63f7b34db8d8cdea90c76aacccf841ec
::res://::1776927175
export_presets.cfg::TextFile::-1::1776924985::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8022662914229923803::1772597862::1776927176::1::::<><><>0<>0<>08dc77505b031b887fada5175d7986c1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
simple_effect.gd::GDScript::5357695809641171146::1775197606::0::1::::<>Sprite2D<><>0<>0<><>::
::res://addons/::1772628875
::res://addons/softbody2d/::1776767334
plugin.cfg::TextFile::-1::1772628875::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7221683043107708986::1772628875::0::1::::<>EditorPlugin<><>0<>1<><>::
softbody2d.gd::GDScript::731513544178824542::1772628875::0::1::::SoftBody2D<>Polygon2D<>res://addons/softbody2d/softbody2d.svg<>0<>1<><>::
softbody2d.svg::CompressedTexture2D::4050105470812322469::1772628875::1776927176::1::::<><><>0<>0<>e8891a83dd712f842ad35d8d200b7518<>res://.godot/imported/softbody2d.svg-10ab834be780722c00cf50ffddb981c8.ctex::
softbody2d_rigidbody.gd::GDScript::4463552470126423003::1772628875::0::1::::SoftBody2DRigidBody<>RigidBody2D<><>0<>0<><>::
voronoi2d.gd::GDScript::9023235987919963499::1772628875::0::1::::Voronoi2D<>Node2D<>res://addons/softbody2d/voronoi_icon.png<>0<>1<><>::
voronoi_icon.png::CompressedTexture2D::7458397241741728332::1772628875::1772628875::1::::<><><>0<>0<>28d88de8cc3c375257df9fb23086e111<>res://.godot/imported/voronoi_icon.png-2535410cd471b1c819b10e29f605ac2f.ctex::
::res://resources/::1776074591
fnl.tres::FastNoiseLite::262475030552371433::1775111699::0::1::::<><><>0<>0<><>::
noise.tres::NoiseTexture2D::7166625178389672563::1775111699::0::1::::<><><>0<>0<><>::uid://d0e6p1ef2jin::::res://resources/fnl.tres
::res://samples/::1772627225
::res://samples/softbody2d/::1772627226
ApplyForceToSoftbody.gd::GDScript::841126123563802178::1772627225::0::1::::<>Node<><>0<>0<><>::
Asparagus.png::CompressedTexture2D::1517366179201630616::1772627225::1772627226::1::::<><><>0<>0<>ef1efc3b949e54c7bc977a8deb3d2ff2<>res://.godot/imported/Asparagus.png-78e237ef3752f2aa66bc31f389f3c86f.ctex::
Boiled_Egg_Half.png::CompressedTexture2D::7027225248143081797::1772627225::1772627226::1::::<><><>0<>0<>2fb247175d07afa86dde36aae793b8fc<>res://.godot/imported/Boiled_Egg_Half.png-b78e4b9de0db8181db954491fe911786.ctex::
Butter.png::CompressedTexture2D::4841513707730946218::1772627226::1772627226::1::::<><><>0<>0<>f17e19317b154dd2baf84bb21808857a<>res://.godot/imported/Butter.png-31f4c4d77954f70575e36c3f1e4119a7.ctex::
demo.tscn::PackedScene::2352024452185015950::1772627226::0::1::::<><><>0<>0<><>::uid://pko20nilkdot::::res://samples/softbody2d/Asparagus.png<>uid://kol6k5y6rb8a::::res://addons/softbody2d/softbody2d.gd<>uid://e43003nmrylg::::res://samples/softbody2d/pickable_rigidbody.tscn<>uid://2kay8j53abmv::::res://samples/softbody2d/softbody2d_phys_slippery.tres<>uid://diw2xnu34rymf::::res://samples/softbody2d/Butter.png<>uid://deqagbq7eod2b::::res://samples/softbody2d/softbody2d_phys_bouncy.tres<>uid://my4inj6v2723::::res://samples/softbody2d/Boiled_Egg_Half.png<>uid://cy3a0ytwub5iu::::res://samples/softbody2d/softbody2d.png<>uid://btv2ywl5ttevy::::res://samples/softbody2d/softbody2d_full.png<>uid://vnyf35nnt7t1::::res://samples/softbody2d/softbody2d_inner.png
HSlider.gd::GDScript::7385082273942366956::1772627226::0::1::::<>HSlider<><>0<>0<><>::
pickable_rigidbody.gd::GDScript::7597995101011375804::1772627226::0::1::::<>SoftBody2DRigidBody<><>0<>1<><>::
pickable_rigidbody.tscn::PackedScene::342368407010616516::1772627226::0::1::::<><><>0<>0<><>::uid://dgir4s3k6njaa::::res://samples/softbody2d/pickable_rigidbody.gd
softbody2d.png::CompressedTexture2D::5211527194497386157::1772627226::1772627226::1::::<><><>0<>0<>b9d1f4504fc88a23a4226ce0851a601d<>res://.godot/imported/softbody2d.png-34eebb6b593155f3cca6d915a9549869.ctex::
softbody2d_banner.jpg::CompressedTexture2D::5187575157811770155::1772627226::1772627226::1::::<><><>0<>0<>e33d9081aae5802652975493d7809427<>res://.godot/imported/softbody2d_banner.jpg-bc7627573dd9123baa6a5b33136e178b.ctex::
softbody2d_full.png::CompressedTexture2D::6133435196672649961::1772627226::1772627226::1::::<><><>0<>0<>f751a981760d83f48ac37defc27be213<>res://.godot/imported/softbody2d_full.png-053fb32b8795a9aefcb864c4f6f9543d.ctex::
softbody2d_inner.png::CompressedTexture2D::5310897094229125732::1772627226::1772627226::1::::<><><>0<>0<>90f280492fd167f13c3208ca9495c89f<>res://.godot/imported/softbody2d_inner.png-e2625d89145bfeb0ae2fe91c33efc8ce.ctex::
softbody2d_phys_bouncy.tres::PhysicsMaterial::7473058263159872851::1772627226::0::1::::<><><>0<>0<><>::
softbody2d_phys_slippery.tres::PhysicsMaterial::1915787163395465841::1772627226::0::1::::<><><>0<>0<><>::
tutorial.tscn::PackedScene::946113794356521067::1772627226::0::1::::<><><>0<>0<><>::uid://cy3a0ytwub5iu::::res://samples/softbody2d/softbody2d.png<>uid://kol6k5y6rb8a::::res://addons/softbody2d/softbody2d.gd<>uid://vnyf35nnt7t1::::res://samples/softbody2d/softbody2d_inner.png<>uid://e43003nmrylg::::res://samples/softbody2d/pickable_rigidbody.tscn<>uid://btv2ywl5ttevy::::res://samples/softbody2d/softbody2d_full.png<>uid://l8phvmpck803::::res://samples/softbody2d/ApplyForceToSoftbody.gd<>uid://2kay8j53abmv::::res://samples/softbody2d/softbody2d_phys_slippery.tres<>uid://ddhnhxl06a6ey::::res://samples/softbody2d/HSlider.gd
::res://samples/softbody2d/attach-to-character-controller/::1772627226
attach.tscn::PackedScene::5279433665279282505::1772627226::0::1::::<><><>0<>0<><>::uid://bxx5v7b42j4kf::::res://addons/softbody2d/softbody2d.svg<>uid://kol6k5y6rb8a::::res://addons/softbody2d/softbody2d.gd<>uid://cfu325l10g83w::::res://samples/softbody2d/attach-to-character-controller/character_body_2d.gd
character_body_2d.gd::GDScript::5166823026798810002::1772627226::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://samples/softbody2d/car-demo/::1772627226
car.gd::GDScript::1023062462400824116::1772627226::0::1::::<>Node2D<><>0<>0<><>::
car.tscn::PackedScene::7858085811044268552::1772627226::0::1::::<><><>0<>0<><>::uid://my4inj6v2723::::res://samples/softbody2d/Boiled_Egg_Half.png<>uid://ottxo2vva2eq::::res://samples/softbody2d/car-demo/car.gd<>uid://kol6k5y6rb8a::::res://addons/softbody2d/softbody2d.gd<>uid://datevekpd1fmq::::res://samples/softbody2d/softbody2d_banner.jpg
rigid_body_2d.gd::GDScript::5829078200228327517::1772627226::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://samples/softbody2d/create-a-softbody/::1772627226
create.tscn::PackedScene::3444588859635755541::1772627226::0::1::::<><><>0<>0<><>::uid://bxx5v7b42j4kf::::res://addons/softbody2d/softbody2d.svg<>uid://kol6k5y6rb8a::::res://addons/softbody2d/softbody2d.gd
::res://scene/::1776840889
light.gd::GDScript::2406368215603031313::1775125306::0::1::::<>Node2D<><>0<>0<><>::
light.tscn::PackedScene::44174183399626494::1775124748::0::1::::<><><>0<>0<><>::uid://bajwsecr2tce0::::res://scene/light.gd
main.gd::GDScript::9122962195774917356::1776840774::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::6033486608242628558::1776840889::0::1::::<><><>0<>0<><>::uid://d28h4b1ulmne7::::res://scene/main.gd<>uid://djnt8fbxvb051::::res://scene/stage/stage_test.tscn<>uid://dt2gtnj2wolrf::::res://scene/stage/stage001.tscn<>uid://c854n0n8nyq0o::::res://scene/effect/simple_effect_jump.tscn<>uid://dbsx3dipfeqda::::res://scene/effect/simple_effect_landing.tscn<>uid://d3p6cvj65jyjb::::res://scene/effect/simple_effect_air_jump.tscn<>uid://c2ks8rvs536o4::::res://scene/effect/simple_effect_hit_1.tscn<>uid://34gyp4r03b4t::::res://shaders/effect/blast.gdshader<>uid://ctbfwrigx12vx::::res://shaders/effect/crack.gdshader<>uid://ogqrso2b1tut::::res://scene/effect/simple_effect_hit_2.tscn<>uid://dcpgu6k362oxo::::res://shaders/effect/wave.gdshader<>uid://kx41wcw5uddh::::res://shaders/effect/zaworld.gdshader<>uid://dq3p85hjcqmcq::::res://shaders/postprocess/vhs.gdshader<>uid://c5psfkvdys1qh::::res://shaders/postprocess/retro.gdshader<>uid://bj58jevpex137::::res://shaders/postprocess/cinema.gdshader<>uid://jnxlfytv5jlj::::res://scene/select.tscn
player.gd::GDScript::144401969509975270::1774360867::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1610123714436222778::1772623146::0::1::::<><><>0<>0<><>::uid://cb7jq6gxho5k::::res://scene/player.gd<>uid://dmkic6q7vyx8n::::res://icon.svg
select.gd::GDScript::9028320263461483214::1776246445::0::1::::<>Node2D<><>0<>0<><>::
select.tscn::PackedScene::659952938696233795::1776246445::0::1::::<><><>0<>0<><>::uid://bvr37o4gs35dg::::res://texture/player/chicken_profile1.png<>uid://d1vnd6y5gee5c::::res://scene/select.gd<>uid://ce1q1ef287opd::::res://scene/v_box_container.gd<>uid://5j5palnjntd7::::res://texture/player/profile frame.png
v_box_container.gd::GDScript::5108288685159229161::1776246154::0::1::::<>VBoxContainer<><>0<>0<><>::
::res://scene/effect/::1775471898
simple_effect.tscn::PackedScene::5125686778520687376::1775200235::0::1::::<><><>0<>0<><>::uid://cilkp5dpcrvi5::::res://simple_effect.gd
simple_effect_air_jump.tscn::PackedScene::9157402255961239515::1775456913::0::1::::<><><>0<>0<><>::uid://cfa6kvdnksof5::::res://scene/effect/simple_effect.tscn<>uid://c8c7ueoi37xfm::::res://texture/player/airjump.png
simple_effect_hit_1.tscn::PackedScene::6689736686419241909::1775471694::0::1::::<><><>0<>0<><>::uid://cfa6kvdnksof5::::res://scene/effect/simple_effect.tscn<>uid://ovqmpo5pwmql::::res://texture/player/hit-Sheet.png
simple_effect_hit_2.tscn::PackedScene::996032876114160455::1775471898::0::1::::<><><>0<>0<><>::uid://cfa6kvdnksof5::::res://scene/effect/simple_effect.tscn<>uid://bykaxyi5o5tn7::::res://texture/player/hit2-Sheet.png
simple_effect_jump.tscn::PackedScene::7152789882857970192::1775195513::0::1::::<><><>0<>0<><>::uid://cfa6kvdnksof5::::res://scene/effect/simple_effect.tscn<>uid://cyx11bohcgh8d::::res://texture/player/jump-Sheet.png
simple_effect_landing.tscn::PackedScene::7268056357970251894::1775195499::0::1::::<><><>0<>0<><>::uid://cfa6kvdnksof5::::res://scene/effect/simple_effect.tscn<>uid://bllmslfobi3dp::::res://texture/player/landing-Sheet.png
::res://scene/others/::1776767296
bird.gd::GDScript::3464708378586696092::1776156984::0::1::::<>Sprite2D<><>0<>0<><>::
bird.tscn::PackedScene::6379621564052385401::1776155888::0::1::::<><><>0<>0<><>::uid://cb2abvqysmv8e::::res://texture/stage/bird.png<>uid://bpmligmhfgcbs::::res://scene/others/bird.gd
birds.gd::GDScript::1230601195251690901::1776157097::0::1::::<>Node2D<><>0<>0<><>::
birds.tscn::PackedScene::1576363395285831899::1776157469::0::1::::<><><>0<>0<><>::uid://rsd27dw213iv::::res://scene/others/birds.gd<>uid://cw5lo17urh2jt::::res://scene/others/bird.tscn
bird_2.gd::GDScript::685590743055252277::1776239076::0::1::::<>Sprite2D<><>0<>0<><>::
bird_2.tscn::PackedScene::7830861118413897563::1776767296::0::1::::<><><>0<>0<><>::uid://ca2itobtn3hm7::::res://texture/stage/bird2.png<>uid://5hthfdgao58a::::res://shaders/dissolve_and_rimlight.gdshader<>uid://j1dtx0v0fbp2::::res://scene/others/bird_2.gd
cloud.gd::GDScript::8951274698283318000::1776145361::0::1::::<>Sprite2D<><>0<>0<><>::
cloud.tscn::PackedScene::1749620667576763398::1776145775::0::1::::<><><>0<>0<><>::uid://c8s2m36lut5se::::res://texture/stage/stage001/cloud_sheet.png<>uid://d0scgltsd5e7a::::res://scene/others/cloud.gd
feather.gd::GDScript::4008603946793441287::1775642458::0::1::::<>CharacterBody2D<><>0<>0<><>::
feather.tscn::PackedScene::5021108492160907170::1776056315::0::1::::<><><>0<>0<><>::uid://dho64715mi3f5::::res://texture/player/feathers.png<>uid://bxd2eejedsc84::::res://scene/others/feather.gd
::res://scene/player/::1776840889
area_2df_leg.gd::GDScript::3073425314180001436::1775123417::0::1::::<>Area2D<><>0<>0<><>::
area_2d_floor.gd::GDScript::7223716242477653285::1775123433::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::8254667402581558855::1776840889::0::1::::<>RigidBody2D<><>0<>0<><>::
player.tscn::PackedScene::2941682869488574036::1776834135::0::1::::<><><>0<>0<><>::uid://dpuvfwalotfcx::::res://scene/player/player.gd<>uid://do5vux4c2v0sp::::res://texture/player/arrow.png<>uid://5hthfdgao58a::::res://shaders/dissolve_and_rimlight.gdshader<>uid://c8opi2cft2wbu::::res://texture/player/skin001.png<>uid://bj114o7873h5e::::res://scene/player/area_2df_leg.gd<>uid://da6hs0dbons26::::res://scene/player/area_2d_floor.gd<>uid://dv3bwyr0xjdyc::::res://texture/player/dust.png
player_ai.gd::GDScript::359945323682357822::1776748005::0::1::::<>RigidBody2D<><>0<>0<><>::
player_ai.tscn::PackedScene::6732071762851279294::1776073726::0::1::::<><><>0<>0<><>::uid://bh58c7wn1bdd1::::res://scene/player/player.tscn<>uid://feminn4f5tvi::::res://scene/player/player_ai.gd
player_local_alter.gd::GDScript::5656447952764973734::1776237995::0::1::::<>RigidBody2D<><>0<>0<><>::
player_local_alter.tscn::PackedScene::3346217391140045087::1776073738::0::1::::<><><>0<>0<><>::uid://bh58c7wn1bdd1::::res://scene/player/player.tscn<>uid://cmua4vkd7mgve::::res://scene/player/player_local_alter.gd
player_single.gd::GDScript::3373655999957973579::1776237995::0::1::::<>RigidBody2D<><>0<>0<><>::
player_single.tscn::PackedScene::6351006320279338278::1776073710::0::1::::<><><>0<>0<><>::uid://bh58c7wn1bdd1::::res://scene/player/player.tscn<>uid://bochvemmt7eed::::res://scene/player/player_single.gd
::res://scene/pm/::1774483521
pm_ground.tres::PhysicsMaterial::8268471153426353128::1774483521::0::1::::<><><>0<>0<><>::
::res://scene/stage/::1776927137
background_movement.gd::GDScript::2011803670604716658::1776147992::0::1::::<>Node2D<><>0<>0<><>::
skew.gd::GDScript::8147893795718145029::1776752126::0::1::::<>Sprite2D<><>0<>0<><>::
stage001.tscn::PackedScene::8548987209565835235::1776927137::0::1::::<><><>0<>0<><>::uid://dqdqa03uv7qbe::::res://scene/stage/stage.tscn<>uid://b1kw4gqvdvr8w::::res://scene/stage/stage_001.gd<>uid://cobkvafn7p025::::res://texture/stage/stage001/rice.png<>uid://d3lps5xxsxfuh::::res://texture/stage/stage001/stage1_back.png<>uid://c3qn3bs65qmq0::::res://texture/stage/stage001/stage-Sheet.png<>uid://dp2krnycrluou::::res://scene/pm/pm_ground.tres<>uid://b7skpfesp5o2t::::res://texture/stage/stage001/backm.png<>uid://bstnqjxir0no::::res://texture/stage/stage001/Skyline.png<>uid://vnso7nmt3aw::::res://scene/light.tscn<>uid://doc5vdf65ps7f::::res://scene/stage/skew.gd<>uid://bt8gm715rimcs::::res://shaders/water.gdshader<>uid://clt0lkwj4qxfj::::res://shaders/blur.gdshader<>uid://wpuqe470i1c6::::res://scene/others/birds.tscn<>uid://1cir3n4wwjqx::::res://scene/stage/water.gd<>uid://bay7gx1xsp3pr::::res://texture/stage/stage001/st01_back2.png<>uid://ckl7l1suqyou::::res://texture/stage/stage001/st01_henhouse_01.png<>uid://dfjtfp43n3lkn::::res://shaders/hsv.gdshader<>uid://b2vl67o3hwrdx::::res://texture/stage/stage001/st01_henhouse_02.png<>uid://dwqabtq3qekca::::res://texture/stage/stage001/st01_henhouse_03.png<>uid://u2famfdcjmvd::::res://texture/stage/stage001/st01_house_01.png<>uid://bvw8vptoeiqvy::::res://texture/stage/stage001/st01_house_02.png<>uid://dkljmdbqnyx0x::::res://texture/stage/stage001/st01_house_03.png<>uid://c4qxq0ggqkvlf::::res://texture/stage/stage001/st01_house_04.png<>uid://dqm7aktiicpjj::::res://texture/stage/stage001/st01_silo_01.png<>uid://ekhh2ibeyj8j::::res://texture/stage/stage001/st01_silo_02.png<>uid://dag45ragbg6gu::::res://texture/stage/stage001/st01_tower.png
stage.gd::GDScript::2254793535726317725::1776746458::0::1::::<>Node2D<><>0<>0<><>::
stage.tscn::PackedScene::8289449511710589110::1776834660::0::1::::<><><>0<>0<><>::uid://7eiec3ticvn6::::res://scene/stage/stage.gd<>uid://dr4q8w4sa78sx::::res://scene/stage/ui.gd<>uid://q063ryg6carc::::res://shaders/firebar.gdshader<>uid://3wsd3c0oy33k::::res://scene/stage/background_movement.gd<>uid://dw7d5llgvpcda::::res://theme/theme_bigui.tres<>uid://c5dwed2l2sd1r::::res://shaders/firecircle.gdshader<>uid://8ujpgyn8y1pk::::res://shaders/cropcircle.gdshader<>uid://b6vvreu7uvvjy::::res://texture/player/way_.png<>uid://dc6osjf3ccive::::res://shaders/circle.gdshader<>uid://bc6jsbc41al33::::res://texture/bridget.png
stage_001.gd::GDScript::4233362298502615604::1776159884::0::1::::<>Node2D<><>0<>0<><>::
stage_test.tscn::PackedScene::7819011373920498290::1774863105::0::1::::<><><>0<>0<><>::uid://dqdqa03uv7qbe::::res://scene/stage/stage.tscn<>uid://bci8fgeqsfes3::::res://texture/stage/stage_pt.png<>uid://dp2krnycrluou::::res://scene/pm/pm_ground.tres
ui.gd::GDScript::8413370952008877567::1776746590::0::1::::<>Node2D<><>0<>0<><>::
water.gd::GDScript::1829556276619640267::1776818629::0::1::::<>ColorRect<><>0<>0<><>::
::res://shaders/::1776924136
blur.gdshader::Shader::5585679952951336319::1776924135::0::1::::<><><>0<>0<><>::
circle.gdshader::Shader::7364518112629366110::1776924135::0::1::::<><><>0<>0<><>::
cropcircle.gdshader::Shader::2358092987830876128::1776924135::0::1::::<><><>0<>0<><>::
dissolve.gdshader::Shader::215375605210705310::1776924136::0::1::::<><><>0<>0<><>::
dissolve_and_rimlight.gdshader::Shader::2121282344363649610::1776924135::0::1::::<><><>0<>0<><>::
firebar.gdshader::Shader::1176564101351486596::1776924135::0::1::::<><><>0<>0<><>::
firecircle.gdshader::Shader::6886042926622186993::1776924135::0::1::::<><><>0<>0<><>::
flip.gdshader::Shader::8247435263555125268::1776924136::0::1::::<><><>0<>0<><>::
hsv.gdshader::Shader::7529949054828348413::1776924135::0::1::::<><><>0<>0<><>::
water.gdshader::Shader::3788520632481374742::1776924135::0::1::::<><><>0<>0<><>::
::res://shaders/effect/::1776924136
blast.gdshader::Shader::2025562571199450049::1776924135::0::1::::<><><>0<>0<><>::
crack.gdshader::Shader::6108837552252407117::1776924135::0::1::::<><><>0<>0<><>::
wave.gdshader::Shader::7331007067487556380::1776924135::0::1::::<><><>0<>0<><>::
zaworld.gdshader::Shader::751177507799224505::1776924136::0::1::::<><><>0<>0<><>::
::res://shaders/postprocess/::1776924136
cinema.gdshader::Shader::3082071585185728216::1776924136::0::1::::<><><>0<>0<><>::
retro.gdshader::Shader::6910574735520901695::1776924136::0::1::::<><><>0<>0<><>::
vhs.gdshader::Shader::8341057399418223108::1776924136::0::1::::<><><>0<>0<><>::
::res://texture/::1776074595
bridget.png::CompressedTexture2D::2591372735535549888::1776060382::1776060386::1::::<><><>0<>0<>b03a17fa2a2663ab4055fdfd207b49df<>res://.godot/imported/bridget.png-c1b4111545642188747c8ab4f0c47947.ctex::
miku.jpg::CompressedTexture2D::4242789675034049380::1776057067::1776057068::1::::<><><>0<>0<>ab50499c3d7552568fd9f549e992b70f<>res://.godot/imported/miku.jpg-7659da69b82802dc3ef20f5424367a64.ctex::
progress.png::CompressedTexture2D::4252608795675181440::1775034381::1775034382::1::::<><><>0<>0<>8e0e03ddcd0cd39ff631b941e2922b28<>res://.godot/imported/progress.png-0aa6a86f0ec2872f1e9c042d36dc7bca.ctex::
teto.jpg::CompressedTexture2D::8730344011277147516::1776057067::1776057068::1::::<><><>0<>0<>97f28085906b3c9479fdc980192d0406<>res://.godot/imported/teto.jpg-9c1cdba5f5af088eb398908a20eadaaf.ctex::
::res://texture/player/::1776744789
airjump.png::CompressedTexture2D::7095180854718862802::1775456888::1775456888::1::::<><><>0<>0<>b6d56519b41be2e6c474203646252c8e<>res://.godot/imported/airjump.png-04a52a3ab6a00ce92555d0976d179230.ctex::
arrow.png::CompressedTexture2D::8205149220323931695::1775035484::1775122072::1::::<><><>0<>0<>ef454559b2613f896ef9a57f838ca180<>res://.godot/imported/arrow.png-10924aca5f3aa06b466fd34e1c404f16.ctex::
chicken_profile1.png::CompressedTexture2D::3897238823537246948::1776235425::1776235426::1::::<><><>0<>0<>053b04628155d098c422e6c0ab26e82e<>res://.godot/imported/chicken_profile1.png-7cec087775bec5d31f263cfd9b583b08.ctex::
chicken_profile2.png::CompressedTexture2D::8855620162739606489::1776235425::1776235426::1::::<><><>0<>0<>6d63088328290d44373d4fb69e0f810a<>res://.godot/imported/chicken_profile2.png-3fe46ce46757e1f3097cb33892e5d6ee.ctex::
chicken_profile3.png::CompressedTexture2D::8761129924641436683::1776249388::1776249391::1::::<><><>0<>0<>5457e38cac1104f1687109820e4f4436<>res://.godot/imported/chicken_profile3.png-a8f22bad12d80a102993ecfe2fa87a55.ctex::
chicken_profile-Sheet.png::CompressedTexture2D::1460669140590164224::1776234976::1776234987::1::::<><><>0<>0<>541e093acc1f6f7fd75ea166f3275c4e<>res://.godot/imported/chicken_profile-Sheet.png-8effe1bd3b4951ef5864e01493550f50.ctex::
dust.png::CompressedTexture2D::8691131637039389014::1775450016::1775450016::1::::<><><>0<>0<>f26771f972860253d25bfbdf3c08b01c<>res://.godot/imported/dust.png-3fdcdffb39f600944d529f9b84973eaa.ctex::
feathers.png::CompressedTexture2D::7681420982192934264::1775630753::1775630753::1::::<><><>0<>0<>73ffb46d469badf52c1910b9bc35942d<>res://.godot/imported/feathers.png-ca4e57d38d34e739c4dccdbffa8df267.ctex::
hit2-Sheet.png::CompressedTexture2D::4091639056108100406::1775471665::1775471666::1::::<><><>0<>0<>8a5c942cdfad2a4d6c4bb5545feea9f0<>res://.godot/imported/hit2-Sheet.png-ab73d71c78f50c40893a47f86dff3057.ctex::
hit-Sheet.png::CompressedTexture2D::1026989456040331707::1775471665::1775471666::1::::<><><>0<>0<>b903417963ef6b0a693630431666594e<>res://.godot/imported/hit-Sheet.png-b8d7b874d734253bf443bf83663e83c6.ctex::
jump-Sheet.png::CompressedTexture2D::6506479449967387185::1775191006::1775191007::1::::<><><>0<>0<>31012c2c3292900342fb7eb4b5591ad0<>res://.godot/imported/jump-Sheet.png-35449eeca632de4eaece929e30d50903.ctex::
landing-Sheet.png::CompressedTexture2D::3181967453328253365::1775189028::1775189028::1::::<><><>0<>0<>8d0188e0ee86205539636524707b0e6b<>res://.godot/imported/landing-Sheet.png-d76b5024f99cb3940b82ddbe44ec80b6.ctex::
ppc-Sheet.png::CompressedTexture2D::8663071875477194882::1772615084::1775122069::1::::<><><>0<>0<>d069ab4368247d42a4bceae2ebe28926<>res://.godot/imported/ppc-Sheet.png-656d38b470c549ef7bb2413db9bb965c.ctex::
profile frame.png::CompressedTexture2D::2126093023215146026::1776237026::1776237026::1::::<><><>0<>0<>e89ea9bdc63d18281b75bea65b55d8fb<>res://.godot/imported/profile frame.png-2f360147b2b0e38e6aa6ceecd0cc2fd3.ctex::
samll_white.png::CompressedTexture2D::4218504351664226787::1775449225::1775449230::1::::<><><>0<>0<>0175d3c5788d15d2f9f6e3006d9dd9d1<>res://.godot/imported/samll_white.png-a8532dad3a93a7c908d34b2b82420a53.ctex::
skin001.png::CompressedTexture2D::7118900958714560694::1775022210::1775122979::1::::<><><>0<>0<>42978338578bbd56b77d4879a6717ffe<>res://.godot/imported/skin001.png-a2f22efab554cab4ef3df9c8cc3daea9.ctex::
skin002.png::CompressedTexture2D::4135241040542857001::1775123131::1775123146::1::::<><><>0<>0<>c06d927114c9dcf2a3eff1d20f4bf4c6<>res://.godot/imported/skin002.png-8cd58fe4f1393754291e71d9b9192e0b.ctex::
skin003.png::CompressedTexture2D::7890770786687012948::1776249423::1776249426::1::::<><><>0<>0<>d9bd78515b2d34657629090a6632eac0<>res://.godot/imported/skin003.png-10297db0cadf090d9a92a143d83c574c.ctex::
way_.png::CompressedTexture2D::4606932427122838406::1775211799::1775211780::1::::<><><>0<>0<>2c307e8215dfa3da9bc71a6635b28568<>res://.godot/imported/way_.png-f37b1a89e133033e8e7f3a03cfeb8379.ctex::
::res://texture/stage/::1776158602
bird2.png::CompressedTexture2D::4829099970525601700::1776158602::1776158602::1::::<><><>0<>0<>98b9c6f2621d1ee6c55a0094854122d2<>res://.godot/imported/bird2.png-b7f2f9ce02376beaa6b3427b09205950.ctex::
bird.png::CompressedTexture2D::4898771324999978298::1776157233::1776157233::1::::<><><>0<>0<>8aa25f6331468da436b0d5bcdfa96d6f<>res://.godot/imported/bird.png-6f3c70838393083dcdeb4ea345effcaa.ctex::
stage_pt.png::CompressedTexture2D::2545326304803002968::1773199229::1773199232::1::::<><><>0<>0<>82a606b9f7b1cd1bba3c9c517a95b0f4<>res://.godot/imported/stage_pt.png-173b3770286da9656d98e3c31c27c62c.ctex::
::res://texture/stage/stage001/::1776924858
backm.png::CompressedTexture2D::4670256706154498689::1776074600::1776074610::1::::<><><>0<>0<>6dc85063fac4c4ad0b57038999c2e569<>res://.godot/imported/backm.png-0a38135621f7414622cc8a82cd1541c1.ctex::
chicken_01.png::CompressedTexture2D::5452243360056207658::1776752578::1776753611::1::::<><><>0<>0<>a626cc16a815545c59d76712362a2a17<>res://.godot/imported/chicken_01.png-92887ab722366843bdd60769815e1836.ctex::
chicken_02.png::CompressedTexture2D::3392872147378087468::1776752607::1776753611::1::::<><><>0<>0<>5bbfed0cd7245901518e621ae7214bc1<>res://.godot/imported/chicken_02.png-cbf389fd90a6d3833b3e4b697ebd5c9d.ctex::
cloud.png::CompressedTexture2D::3669414442487440066::1776144356::1776144357::1::::<><><>0<>0<>e762f1d8c332ca98952429325b07dad8<>res://.godot/imported/cloud.png-297c0bdcfa1377a4abb01d97e081dbcd.ctex::
cloud_sheet.png::CompressedTexture2D::7127894314415939416::1776144568::1776144569::1::::<><><>0<>0<>ab8f98ea2ef825ace2fbfab2a34783ea<>res://.godot/imported/cloud_sheet.png-aec12a3f01716045f36d1e1364758e41.ctex::
rice.png::CompressedTexture2D::5758194236030447472::1776147146::1776147146::1::::<><><>0<>0<>4b3e33ba9d16eed0e1d9ebd321965981<>res://.godot/imported/rice.png-ff7581d1ae167d35c23aef742ed0b01d.ctex::
Skyline.png::CompressedTexture2D::108525336727679828::1776074600::1776074610::1::::<><><>0<>0<>1f3818e42e1c00cd150075512d631f21<>res://.godot/imported/Skyline.png-13d745ddeea14f6c6e8e6166a9157be3.ctex::
st01_back2.png::CompressedTexture2D::2437920657594151287::1776238844::1776753611::1::::<><><>0<>0<>c7cd8b5f7f53f0af4a45319f747e306f<>res://.godot/imported/st01_back2.png-95c0c6d0109c942e2119ccf03827e179.ctex::
st01_henhouse_01.png::CompressedTexture2D::161747115909038160::1776752893::1776753611::1::::<><><>0<>0<>91b6b3b56f2bffd259278b1c9c280cc6<>res://.godot/imported/st01_henhouse_01.png-633409a873e5a3342854dd457ec60272.ctex::
st01_henhouse_02.png::CompressedTexture2D::4325596344943610721::1776752928::1776753611::1::::<><><>0<>0<>dd50f355f0235686755b0fc96746157c<>res://.godot/imported/st01_henhouse_02.png-51f14e8e96094cdf4d99d271d82b57e3.ctex::
st01_henhouse_03.png::CompressedTexture2D::8736449464929142412::1776753377::1776753611::1::::<><><>0<>0<>cbc2bcc43079323274e95beb060479b5<>res://.godot/imported/st01_henhouse_03.png-7fd90533290d95321c1cc47242f99d9e.ctex::
st01_house_01.png::CompressedTexture2D::1459819295227665029::1776751804::1776753611::1::::<><><>0<>0<>d06514aa117a3a68036be36700238ff0<>res://.godot/imported/st01_house_01.png-2784d01f8becc1cf3be1dc5c3244cae0.ctex::
st01_house_02.png::CompressedTexture2D::3907844690957703330::1776751920::1776753611::1::::<><><>0<>0<>cf2f6c6f86d862bc58b6cdd1e8b23535<>res://.godot/imported/st01_house_02.png-82a6de56d1a609106e5839777d439eb3.ctex::
st01_house_03.png::CompressedTexture2D::7884426685076206229::1776752369::1776753611::1::::<><><>0<>0<>4474a736d2a5aa14afb3d31b868e3beb<>res://.godot/imported/st01_house_03.png-52a30f977d18fabfc79fe9aa22250bbd.ctex::
st01_house_04.png::CompressedTexture2D::6842774263137196383::1776752486::1776753611::1::::<><><>0<>0<>5218cc149d80a9ea56c9d7b1b508efd4<>res://.godot/imported/st01_house_04.png-18f9897f93c664b1d06d3d7394285ad7.ctex::
st01_silo_01.png::CompressedTexture2D::8308999581064121159::1776752670::1776753611::1::::<><><>0<>0<>b4f1a295676a9e8652bf8d5b0589274f<>res://.godot/imported/st01_silo_01.png-0bcce40dcadc3cfcf8136c8eedb9ce63.ctex::
st01_silo_02.png::CompressedTexture2D::301838102140051631::1776752811::1776753611::1::::<><><>0<>0<>d803d3350154e93440fb2ecc97c7f291<>res://.godot/imported/st01_silo_02.png-ff62c7a723fea48e3b720585575d72d7.ctex::
st01_tower.png::CompressedTexture2D::7173463577382209372::1776246183::1776753611::1::::<><><>0<>0<>f495a8307aad5f16b8053450a7d69223<>res://.godot/imported/st01_tower.png-3fa9cd663b26e77ab162fb62dc8601d8.ctex::
stage1_.png::CompressedTexture2D::8998401533492988493::1775017890::1776074610::1::::<><><>0<>0<>5ec018da8b3395ee8a1127530d889e2c<>res://.godot/imported/stage1_.png-a66a6f4852598bd6e51fecd58bc64ebe.ctex::
stage1_back.png::CompressedTexture2D::9148202339721637691::1775018991::1776074610::1::::<><><>0<>0<>b01f9f97a26ca2780932b61bf86f8529<>res://.godot/imported/stage1_back.png-0d0d7765de4eea9fc97ab97f97445bea.ctex::
stage-Sheet.png::CompressedTexture2D::6771998438230427561::1776924857::1776924858::1::::<><><>0<>0<>b8a9e35db977686d514a5782607d77f8<>res://.godot/imported/stage-Sheet.png-a6d80744360ae78dd0c268f21019addf.ctex::
::res://texture/ui/::1775112105
blue_bar.png::CompressedTexture2D::3476489871734111340::1775106843::1775106843::1::::<><><>0<>0<>db619b1469329e5c6e1c0c5c91ef0519<>res://.godot/imported/blue_bar.png-05c6212281f50eb682bc43e437adc82b.ctex::
red_bar.png::CompressedTexture2D::3240622361836024159::1775106843::1775106843::1::::<><><>0<>0<>0877db8e1080f59220dde3056cafa6c4<>res://.godot/imported/red_bar.png-4003c0d78b1af926420ae0e9afae7514.ctex::
white_bar.png::CompressedTexture2D::4481877015819233131::1775112104::1775112105::1::::<><><>0<>0<>edec33a54c17facbb2c36a5d750d7b54<>res://.godot/imported/white_bar.png-a3bcdd3d15d4a929b162acfda051808b.ctex::
::res://theme/::1775199371
theme_bigui.tres::Theme::8769713019092342454::1775199371::0::1::::<><><>0<>0<><>::
