63f7b34db8d8cdea90c76aacccf841ec
::res://::1774540767
export_presets.cfg::TextFile::-1::1774519499::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8022662914229923803::1772597862::1772597879::1::::<><><>0<>0<>08dc77505b031b887fada5175d7986c1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1772628875
::res://addons/softbody2d/::1772628875
plugin.cfg::TextFile::-1::1772628875::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7221683043107708986::1772628875::0::1::::<>EditorPlugin<><>0<>1<><>::
softbody2d.gd::GDScript::731513544178824542::1772628875::0::1::::SoftBody2D<>Polygon2D<><>0<>1<><>::
softbody2d.svg::CompressedTexture2D::4050105470812322469::1772628875::1772628875::1::::<><><>0<>0<>5cf1528032aaffb2e0a3e81691f0d1a3<>res://.godot/imported/softbody2d.svg-10ab834be780722c00cf50ffddb981c8.ctex::
softbody2d_rigidbody.gd::GDScript::4463552470126423003::1772628875::0::1::::SoftBody2DRigidBody<>RigidBody2D<><>0<>0<><>::
voronoi2d.gd::GDScript::9023235987919963499::1772628875::0::1::::Voronoi2D<>Node2D<><>0<>1<><>::
voronoi_icon.png::CompressedTexture2D::7458397241741728332::1772628875::1772628875::1::::<><><>0<>0<>28d88de8cc3c375257df9fb23086e111<>res://.godot/imported/voronoi_icon.png-2535410cd471b1c819b10e29f605ac2f.ctex::
::res://samples/::1772627225
::res://samples/softbody2d/::1772627226
ApplyForceToSoftbody.gd::GDScript::841126123563802178::1772627225::0::1::::<>Node<><>0<>0<><>::
Asparagus.png::CompressedTexture2D::1517366179201630616::1772627225::1772627226::1::::<><><>0<>0<>ef1efc3b949e54c7bc977a8deb3d2ff2<>res://.godot/imported/Asparagus.png-78e237ef3752f2aa66bc31f389f3c86f.ctex::
Boiled_Egg_Half.png::CompressedTexture2D::7027225248143081797::1772627225::1772627226::1::::<><><>0<>0<>2fb247175d07afa86dde36aae793b8fc<>res://.godot/imported/Boiled_Egg_Half.png-b78e4b9de0db8181db954491fe911786.ctex::
Butter.png::CompressedTexture2D::4841513707730946218::1772627226::1772627226::1::::<><><>0<>0<>f17e19317b154dd2baf84bb21808857a<>res://.godot/imported/Butter.png-31f4c4d77954f70575e36c3f1e4119a7.ctex::
demo.tscn::PackedScene::2352024452185015950::1772627226::0::1::::<><><>0<>0<><>::uid://pko20nilkdot::::res://samples/softbody2d/Asparagus.png<>uid://kol6k5y6rb8a::::res://addons/softbody2d/softbody2d.gd<>uid://e43003nmrylg::::res://samples/softbody2d/pickable_rigidbody.tscn<>uid://2kay8j53abmv::::res://samples/softbody2d/softbody2d_phys_slippery.tres<>uid://diw2xnu34rymf::::res://samples/softbody2d/Butter.png<>uid://deqagbq7eod2b::::res://samples/softbody2d/softbody2d_phys_bouncy.tres<>uid://my4inj6v2723::::res://samples/softbody2d/Boiled_Egg_Half.png<>uid://cy3a0ytwub5iu::::res://samples/softbody2d/softbody2d.png<>uid://btv2ywl5ttevy::::res://samples/softbody2d/softbody2d_full.png<>uid://vnyf35nnt7t1::::res://samples/softbody2d/softbody2d_inner.png
HSlider.gd::GDScript::7385082273942366956::1772627226::0::1::::<>HSlider<><>0<>0<><>::
pickable_rigidbody.gd::GDScript::7597995101011375804::1772627226::0::1::::<>SoftBody2DRigidBody<><>0<>1<><>::
pickable_rigidbody.tscn::PackedScene::342368407010616516::1772627226::0::1::::<><><>0<>0<><>::uid://dgir4s3k6njaa::::res://samples/softbody2d/pickable_rigidbody.gd
softbody2d.png::CompressedTexture2D::5211527194497386157::1772627226::1772627226::1::::<><><>0<>0<>b9d1f4504fc88a23a4226ce0851a601d<>res://.godot/imported/softbody2d.png-34eebb6b593155f3cca6d915a9549869.ctex::
softbody2d_banner.jpg::CompressedTexture2D::5187575157811770155::1772627226::1772627226::1::::<><><>0<>0<>e33d9081aae5802652975493d7809427<>res://.godot/imported/softbody2d_banner.jpg-bc7627573dd9123baa6a5b33136e178b.ctex::
softbody2d_full.png::CompressedTexture2D::6133435196672649961::1772627226::1772627226::1::::<><><>0<>0<>f751a981760d83f48ac37defc27be213<>res://.godot/imported/softbody2d_full.png-053fb32b8795a9aefcb864c4f6f9543d.ctex::
softbody2d_inner.png::CompressedTexture2D::5310897094229125732::1772627226::1772627226::1::::<><><>0<>0<>90f280492fd167f13c3208ca9495c89f<>res://.godot/imported/softbody2d_inner.png-e2625d89145bfeb0ae2fe91c33efc8ce.ctex::
softbody2d_phys_bouncy.tres::PhysicsMaterial::7473058263159872851::1772627226::0::1::::<><><>0<>0<><>::
softbody2d_phys_slippery.tres::PhysicsMaterial::1915787163395465841::1772627226::0::1::::<><><>0<>0<><>::
tutorial.tscn::PackedScene::946113794356521067::1772627226::0::1::::<><><>0<>0<><>::uid://cy3a0ytwub5iu::::res://samples/softbody2d/softbody2d.png<>uid://kol6k5y6rb8a::::res://addons/softbody2d/softbody2d.gd<>uid://vnyf35nnt7t1::::res://samples/softbody2d/softbody2d_inner.png<>uid://e43003nmrylg::::res://samples/softbody2d/pickable_rigidbody.tscn<>uid://btv2ywl5ttevy::::res://samples/softbody2d/softbody2d_full.png<>uid://l8phvmpck803::::res://samples/softbody2d/ApplyForceToSoftbody.gd<>uid://2kay8j53abmv::::res://samples/softbody2d/softbody2d_phys_slippery.tres<>uid://ddhnhxl06a6ey::::res://samples/softbody2d/HSlider.gd
::res://samples/softbody2d/attach-to-character-controller/::1772627226
attach.tscn::PackedScene::5279433665279282505::1772627226::0::1::::<><><>0<>0<><>::uid://bxx5v7b42j4kf::::res://addons/softbody2d/softbody2d.svg<>uid://kol6k5y6rb8a::::res://addons/softbody2d/softbody2d.gd<>uid://cfu325l10g83w::::res://samples/softbody2d/attach-to-character-controller/character_body_2d.gd
character_body_2d.gd::GDScript::5166823026798810002::1772627226::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://samples/softbody2d/car-demo/::1772627226
car.gd::GDScript::1023062462400824116::1772627226::0::1::::<>Node2D<><>0<>0<><>::
car.tscn::PackedScene::7858085811044268552::1772627226::0::1::::<><><>0<>0<><>::uid://my4inj6v2723::::res://samples/softbody2d/Boiled_Egg_Half.png<>uid://ottxo2vva2eq::::res://samples/softbody2d/car-demo/car.gd<>uid://kol6k5y6rb8a::::res://addons/softbody2d/softbody2d.gd<>uid://datevekpd1fmq::::res://samples/softbody2d/softbody2d_banner.jpg
rigid_body_2d.gd::GDScript::5829078200228327517::1772627226::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://samples/softbody2d/create-a-softbody/::1772627226
create.tscn::PackedScene::3444588859635755541::1772627226::0::1::::<><><>0<>0<><>::uid://bxx5v7b42j4kf::::res://addons/softbody2d/softbody2d.svg<>uid://kol6k5y6rb8a::::res://addons/softbody2d/softbody2d.gd
::res://scene/::1774518127
main.gd::GDScript::9122962195774917356::1774518127::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::6033486608242628558::1774517720::0::1::::<><><>0<>0<><>::uid://d28h4b1ulmne7::::res://scene/main.gd<>uid://djnt8fbxvb051::::res://scene/stage/stage_test.tscn
player.gd::GDScript::144401969509975270::1774360867::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1610123714436222778::1772623146::0::1::::<><><>0<>0<><>::uid://cb7jq6gxho5k::::res://scene/player.gd<>uid://dmkic6q7vyx8n::::res://icon.svg
::res://scene/player/::1774519493
player.gd::GDScript::8254667402581558855::1774367012::0::1::::<>RigidBody2D<><>0<>0<><>::
player.tscn::PackedScene::2941682869488574036::1774519493::0::1::::<><><>0<>0<><>::uid://dpuvfwalotfcx::::res://scene/player/player.gd<>uid://dvopr7qm824mo::::res://texture/ppc-Sheet.png<>uid://dclg7xsg2en3::::res://shaders/dissolve.gdshader
player_ai.gd::GDScript::359945323682357822::1774367284::0::1::::<>RigidBody2D<><>0<>0<><>::
player_ai.tscn::PackedScene::6732071762851279294::1774366380::0::1::::<><><>0<>0<><>::uid://bh58c7wn1bdd1::::res://scene/player/player.tscn<>uid://dclg7xsg2en3::::res://shaders/dissolve.gdshader<>uid://feminn4f5tvi::::res://scene/player/player_ai.gd
player_local_alter.gd::GDScript::5656447952764973734::1774517836::0::1::::<>RigidBody2D<><>0<>0<><>::
player_local_alter.tscn::PackedScene::3346217391140045087::1774518142::0::1::::<><><>0<>0<><>::uid://bh58c7wn1bdd1::::res://scene/player/player.tscn<>uid://cmua4vkd7mgve::::res://scene/player/player_local_alter.gd<>uid://dclg7xsg2en3::::res://shaders/dissolve.gdshader
player_single.gd::GDScript::3373655999957973579::1774517189::0::1::::<>RigidBody2D<><>0<>0<><>::
player_single.tscn::PackedScene::6351006320279338278::1774360350::0::1::::<><><>0<>0<><>::uid://bh58c7wn1bdd1::::res://scene/player/player.tscn<>uid://dclg7xsg2en3::::res://shaders/dissolve.gdshader<>uid://bochvemmt7eed::::res://scene/player/player_single.gd
::res://scene/pm/::1774483521
pm_ground.tres::PhysicsMaterial::8268471153426353128::1774483521::0::1::::<><><>0<>0<><>::
::res://scene/stage/::1774517214
stage.gd::GDScript::2254793535726317725::1774517214::0::1::::<>Node2D<><>0<>0<><>::
stage.tscn::PackedScene::8289449511710589110::1774359471::0::1::::<><><>0<>0<><>::uid://7eiec3ticvn6::::res://scene/stage/stage.gd
stage_test.tscn::PackedScene::7819011373920498290::1774483521::0::1::::<><><>0<>0<><>::uid://dqdqa03uv7qbe::::res://scene/stage/stage.tscn<>uid://bci8fgeqsfes3::::res://texture/stage/stage_pt.png<>uid://dp2krnycrluou::::res://scene/pm/pm_ground.tres
::res://shaders/::1774540767
dissolve.gdshader::Shader::215375605210705310::1774483521::0::1::::<><><>0<>0<><>::
::res://texture/::1774540767
ppc-Sheet2.png::CompressedTexture2D::7118900958714560694::1774540759::1774540767::1::::<><><>0<>0<>4fe343efe3a44773e2cb4bb544db4aa0<>res://.godot/imported/ppc-Sheet2.png-e18bb25522b5e441b01e502cec949fb5.ctex::
ppc-Sheet.png::CompressedTexture2D::8663071875477194882::1772615084::1772615085::1::::<><><>0<>0<>8658b100ad9808612d672eed0288bef1<>res://.godot/imported/ppc-Sheet.png-06abaad61d290b27599b74b1e4e10686.ctex::
::res://texture/stage/::1773199232
stage_pt.png::CompressedTexture2D::2545326304803002968::1773199229::1773199232::1::::<><><>0<>0<>82a606b9f7b1cd1bba3c9c517a95b0f4<>res://.godot/imported/stage_pt.png-173b3770286da9656d98e3c31c27c62c.ctex::
