[gd_scene load_steps=16 format=3 uid="uid://bh58c7wn1bdd1"]

[ext_resource type="Script" uid="uid://dpuvfwalotfcx" path="res://scene/player/player.gd" id="1_cm2cf"]
[ext_resource type="Texture2D" uid="uid://do5vux4c2v0sp" path="res://texture/player/arrow.png" id="2_5lop3"]
[ext_resource type="Shader" uid="uid://5hthfdgao58a" path="res://shaders/dissolve_and_rimlight.gdshader" id="2_6smn3"]
[ext_resource type="Texture2D" uid="uid://c8opi2cft2wbu" path="res://texture/player/skin001.png" id="3_6smn3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cm2cf"]
friction = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6smn3"]
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5lop3"]
noise = SubResource("FastNoiseLite_6smn3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rkmeh"]
resource_local_to_scene = true
shader = ExtResource("2_6smn3")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_5lop3")
shader_parameter/dissolve_amount = 0.0
shader_parameter/edge_color = Color(1, 0.5, 0.1, 1)
shader_parameter/edge_thickness = 0.05
shader_parameter/edge_intensity = 3.0
shader_parameter/noise_scale = 1.0
shader_parameter/rim_color = Color(1, 0.68098646, 0.4261788, 1)
shader_parameter/rim_thickness = 0.0
shader_parameter/light_direction = Vector2(0, 1)
shader_parameter/rim_intensity = 0.0
shader_parameter/rim_softness = 1.0
shader_parameter/shadow_intensity = 0.0
shader_parameter/hit_color = Color(0.98274976, 6.08854e-06, 1.540184e-06, 1)
shader_parameter/hit_strength = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cm2cf"]
radius = 4.0
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6smn3"]
radius = 3.0000002
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5lop3"]
radius = 5.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5lop3"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6smn3"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cm2cf"]
radius = 7.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cm2cf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Sprite2D:frame")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("col2:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("col3:position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:linear_velocity")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:angular_velocity")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:additional_force")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:bounce")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:torque_power")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath(".:jump_power")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath(".:sync_flip_h")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath(".:alive")
properties/12/spawn = true
properties/12/replication_mode = 2
properties/13/path = NodePath(".:visible")
properties/13/spawn = true
properties/13/replication_mode = 2
properties/14/path = NodePath(".:is_host_player")
properties/14/spawn = true
properties/14/replication_mode = 2
properties/15/path = NodePath(".:alive_timer")
properties/15/spawn = true
properties/15/replication_mode = 2
properties/16/path = NodePath(".:dissolve_value")
properties/16/spawn = true
properties/16/replication_mode = 1
properties/17/path = NodePath(".:scale")
properties/17/spawn = true
properties/17/replication_mode = 1
properties/18/path = NodePath(".:collision_layer")
properties/18/spawn = true
properties/18/replication_mode = 1
properties/19/path = NodePath(".:collision_mask")
properties/19/spawn = true
properties/19/replication_mode = 1
properties/20/path = NodePath(".:lv")
properties/20/spawn = true
properties/20/replication_mode = 1

[node name="Player" type="RigidBody2D" groups=["player"]]
z_index = 10
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_cm2cf")
gravity_scale = 0.5
center_of_mass_mode = 1
can_sleep = false
contact_monitor = true
max_contacts_reported = 2
angular_damp = 15.0
script = ExtResource("1_cm2cf")
bounce = 0.5

[node name="jumpcharge" type="TextureProgressBar" parent="."]
offset_left = -15.0
offset_top = -47.0
offset_bottom = -32.0
scale = Vector2(2, 2)
rounded = true
fill_mode = 3
texture_under = ExtResource("2_5lop3")
texture_progress = ExtResource("2_5lop3")
tint_under = Color(1, 1, 1, 0.19607843)
tint_progress = Color(1, 1, 1, 0.8509804)

[node name="footpos" type="Node2D" parent="."]
position = Vector2(0, 34)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_rkmeh")
position = Vector2(0, -1)
texture = ExtResource("3_6smn3")
hframes = 3

[node name="col1" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_cm2cf")

[node name="col2" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(6, 4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6smn3")

[node name="Area2DFLeg" type="Area2D" parent="col2" groups=["leg"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="col2/Area2DFLeg"]
shape = SubResource("CapsuleShape2D_5lop3")

[node name="col3" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, -20)
rotation = 1.5707964
shape = SubResource("CircleShape2D_5lop3")

[node name="Area2DHead" type="Area2D" parent="col3"]
position = Vector2(20, -8.742278e-07)
rotation = -1.5707964
collision_layer = 0
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="col3/Area2DHead"]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_6smn3")

[node name="Area2DFloor" type="Area2D" parent="." groups=["leg"]]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DFloor"]
position = Vector2(0, 34)
shape = SubResource("CircleShape2D_cm2cf")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cm2cf")

[node name="TimerRebirth" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="TimerDissolveBirth" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="TimerDissolveDie" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="area_entered" from="col3/Area2DHead" to="." method="_on_area_2d_head_area_entered"]
[connection signal="body_entered" from="col3/Area2DHead" to="." method="_on_area_2d_head_body_entered"]
[connection signal="body_exited" from="col3/Area2DHead" to="." method="_on_area_2d_head_body_exited"]
[connection signal="body_entered" from="Area2DFloor" to="." method="_on_area_2d_floor_body_entered"]
[connection signal="body_exited" from="Area2DFloor" to="." method="_on_area_2d_floor_body_exited"]
[connection signal="timeout" from="TimerRebirth" to="." method="_on_timer_rebirth_timeout"]
[connection signal="timeout" from="TimerDissolveDie" to="." method="_on_timer_dissolve_die_timeout"]
