[gd_scene load_steps=3 format=3 uid="uid://bnw6ygsrlbhmt"]

[ext_resource type="PackedScene" uid="uid://bh58c7wn1bdd1" path="res://scene/player/player.tscn" id="1_04ss7"]
[ext_resource type="Script" uid="uid://cmua4vkd7mgve" path="res://scene/player/player_local_alter.gd" id="2_2w4un"]

[node name="Player" instance=ExtResource("1_04ss7")]
collision_mask = 19
script = ExtResource("2_2w4un")
