[gd_scene load_steps=7 format=3 uid="uid://c26cids0j3463"]

[ext_resource type="PackedScene" uid="uid://bh58c7wn1bdd1" path="res://scene/player/player.tscn" id="1_xfw8x"]
[ext_resource type="Shader" uid="uid://dclg7xsg2en3" path="res://shaders/dissolve.gdshader" id="2_5ws1u"]
[ext_resource type="Script" uid="uid://feminn4f5tvi" path="res://scene/player/player_ai.gd" id="2_lqv4w"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5lop3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lqv4w"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_5lop3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2tta"]
resource_local_to_scene = true
shader = ExtResource("2_5ws1u")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_lqv4w")
shader_parameter/dissolve_value = 0.0

[node name="Player_AI" instance=ExtResource("1_xfw8x")]
collision_mask = 19
script = ExtResource("2_lqv4w")

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_u2tta")
