[gd_scene load_steps=6 format=3 uid="uid://cr7wv4h5j6efm"]

[ext_resource type="Script" uid="uid://d28h4b1ulmne7" path="res://scene/main.gd" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://djnt8fbxvb051" path="res://scene/stage/stage_test.tscn" id="2_v0l8b"]
[ext_resource type="PackedScene" uid="uid://dt2gtnj2wolrf" path="res://scene/stage/stage001.tscn" id="3_wp4xf"]

[sub_resource type="Theme" id="Theme_v0l8b"]
default_font_size = 48

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0l8b"]
size = Vector2(944, 1920)

[node name="Main" type="Node2D"]
script = ExtResource("1_itxqv")
stages = [ExtResource("2_v0l8b"), ExtResource("3_wp4xf")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bh58c7wn1bdd1")
spawn_path = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="mainmenu" type="Node2D" parent="CanvasLayer"]

[node name="host_button" type="Button" parent="CanvasLayer/mainmenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 544.5
offset_top = 306.5
offset_right = 607.5
offset_bottom = 341.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "host
"

[node name="lobby_button" type="Button" parent="CanvasLayer/mainmenu"]
offset_left = 520.0
offset_top = 368.0
offset_right = 635.0
offset_bottom = 399.0
text = "friend lobbies"

[node name="single_button" type="Button" parent="CanvasLayer/mainmenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 528.0
offset_top = 424.0
offset_right = 624.0
offset_bottom = 455.0
grow_horizontal = 2
grow_vertical = 2
text = "singleplay"

[node name="local_Button" type="Button" parent="CanvasLayer/mainmenu"]
offset_left = 528.0
offset_top = 480.0
offset_right = 624.0
offset_bottom = 512.0
text = "localplay"

[node name="debug" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="value_bounce" type="LineEdit" parent="CanvasLayer/debug"]
offset_left = 896.0
offset_top = 16.0
offset_right = 1024.0
offset_bottom = 47.0
placeholder_text = "bounce"

[node name="value_additional" type="LineEdit" parent="CanvasLayer/debug"]
offset_left = 896.0
offset_top = 80.0
offset_right = 1024.0
offset_bottom = 111.0
placeholder_text = "additional_F"

[node name="value_torque" type="LineEdit" parent="CanvasLayer/debug"]
offset_left = 896.0
offset_top = 144.0
offset_right = 1024.0
offset_bottom = 175.0
placeholder_text = "torque"

[node name="value_jump" type="LineEdit" parent="CanvasLayer/debug"]
offset_left = 896.0
offset_top = 208.0
offset_right = 1024.0
offset_bottom = 239.0
placeholder_text = "jump_F"

[node name="Button_bounce" type="Button" parent="CanvasLayer/debug"]
offset_left = 1048.0
offset_top = 16.0
offset_right = 1120.0
offset_bottom = 47.0
text = "set
"

[node name="Button_additional" type="Button" parent="CanvasLayer/debug"]
offset_left = 1048.0
offset_top = 80.0
offset_right = 1120.0
offset_bottom = 111.0
text = "set"

[node name="Button_torque" type="Button" parent="CanvasLayer/debug"]
offset_left = 1048.0
offset_top = 144.0
offset_right = 1120.0
offset_bottom = 175.0
text = "set"

[node name="Button_jump" type="Button" parent="CanvasLayer/debug"]
offset_left = 1048.0
offset_top = 208.0
offset_right = 1120.0
offset_bottom = 239.0
text = "set"

[node name="Label_bounce" type="Label" parent="CanvasLayer/debug"]
offset_left = 896.0
offset_top = 48.0
offset_right = 936.0
offset_bottom = 71.0

[node name="Label_additional" type="Label" parent="CanvasLayer/debug"]
offset_left = 896.0
offset_top = 112.0
offset_right = 936.0
offset_bottom = 135.0

[node name="Label_torque" type="Label" parent="CanvasLayer/debug"]
offset_left = 896.0
offset_top = 176.0
offset_right = 936.0
offset_bottom = 199.0

[node name="Label_jump" type="Label" parent="CanvasLayer/debug"]
offset_left = 896.0
offset_top = 240.0
offset_right = 936.0
offset_bottom = 263.0

[node name="Button_reset" type="Button" parent="CanvasLayer/debug"]
offset_left = 1024.0
offset_top = 272.0
offset_right = 1120.0
offset_bottom = 303.0
text = "reset pos"

[node name="lobby" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="Label_player1" type="Label" parent="CanvasLayer/lobby"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 448.0
offset_top = 256.0
offset_right = 510.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
text = "player 1"

[node name="Label_player2" type="Label" parent="CanvasLayer/lobby"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 448.0
offset_top = 320.0
offset_right = 510.0
offset_bottom = 343.0
grow_horizontal = 2
grow_vertical = 2
text = "player 2"

[node name="Button_ready" type="Button" parent="CanvasLayer/lobby"]
offset_left = 384.0
offset_top = 464.0
offset_right = 768.0
offset_bottom = 495.0
text = "ready"

[node name="TextureRect1" type="TextureRect" parent="CanvasLayer/lobby"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 392.0
offset_top = 263.0
offset_right = 440.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/lobby"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 392.0
offset_top = 328.0
offset_right = 440.0
offset_bottom = 377.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="friend_lobbies" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/friend_lobbies"]
offset_left = 384.0
offset_top = 64.0
offset_right = 768.0
offset_bottom = 576.0

[node name="MemberList" type="VBoxContainer" parent="CanvasLayer/friend_lobbies/ScrollContainer"]
layout_mode = 2

[node name="Button_refresh" type="Button" parent="CanvasLayer/friend_lobbies"]
offset_left = 800.0
offset_top = 64.0
offset_right = 865.0
offset_bottom = 95.0
text = "refresh
"

[node name="Game_UI" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="LabelWin" type="Label" parent="CanvasLayer/Game_UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 448.0
offset_top = 199.0
offset_right = 704.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_v0l8b")
text = "WIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lobby_single" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="single_start_button" type="Button" parent="CanvasLayer/lobby_single"]
offset_left = 545.0
offset_top = 307.0
offset_right = 609.0
offset_bottom = 344.0
text = "start"

[node name="lobby_local" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="local_start_button" type="Button" parent="CanvasLayer/lobby_local"]
offset_left = 545.0
offset_top = 307.0
offset_right = 608.0
offset_bottom = 342.0
text = "start
"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_speed = 3.0

[node name="boundary1" type="StaticBody2D" parent="Camera2D"]
position = Vector2(-760, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/boundary1"]
shape = SubResource("RectangleShape2D_v0l8b")

[node name="boundary2" type="StaticBody2D" parent="Camera2D"]
position = Vector2(760, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/boundary2"]
position = Vector2(48, -56)
shape = SubResource("RectangleShape2D_v0l8b")

[node name="Cam_target" type="Node2D" parent="."]

[node name="TimerWin" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="TimerWinSingle" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="CanvasLayer/mainmenu/host_button" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/mainmenu/lobby_button" to="." method="_on_lobby_button_pressed"]
[connection signal="pressed" from="CanvasLayer/mainmenu/single_button" to="." method="_on_single_button_pressed"]
[connection signal="pressed" from="CanvasLayer/mainmenu/local_Button" to="." method="_on_local_button_pressed"]
[connection signal="pressed" from="CanvasLayer/debug/Button_bounce" to="." method="_on_button_bounce_pressed"]
[connection signal="pressed" from="CanvasLayer/debug/Button_additional" to="." method="_on_button_additional_pressed"]
[connection signal="pressed" from="CanvasLayer/debug/Button_torque" to="." method="_on_button_torque_pressed"]
[connection signal="pressed" from="CanvasLayer/debug/Button_jump" to="." method="_on_button_jump_pressed"]
[connection signal="pressed" from="CanvasLayer/debug/Button_reset" to="." method="_on_button_reset_pressed"]
[connection signal="pressed" from="CanvasLayer/lobby/Button_ready" to="." method="_on_button_ready_pressed"]
[connection signal="pressed" from="CanvasLayer/friend_lobbies/Button_refresh" to="." method="_on_button_refresh_pressed"]
[connection signal="pressed" from="CanvasLayer/lobby_single/single_start_button" to="." method="_on_single_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/lobby_local/local_start_button" to="." method="_on_local_start_button_pressed"]
[connection signal="timeout" from="TimerWin" to="." method="_on_timer_win_timeout"]
[connection signal="timeout" from="TimerWinSingle" to="." method="_on_timer_win_single_timeout"]
