[gd_scene load_steps=26 format=3 uid="uid://cr7wv4h5j6efm"]

[ext_resource type="Script" uid="uid://d28h4b1ulmne7" path="res://scene/main.gd" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://djnt8fbxvb051" path="res://scene/stage/stage_test.tscn" id="2_v0l8b"]
[ext_resource type="PackedScene" uid="uid://dt2gtnj2wolrf" path="res://scene/stage/stage001.tscn" id="3_wp4xf"]
[ext_resource type="PackedScene" uid="uid://c854n0n8nyq0o" path="res://scene/effect/simple_effect_jump.tscn" id="4_brvut"]
[ext_resource type="PackedScene" uid="uid://dbsx3dipfeqda" path="res://scene/effect/simple_effect_landing.tscn" id="5_0ha60"]
[ext_resource type="PackedScene" uid="uid://d3p6cvj65jyjb" path="res://scene/effect/simple_effect_air_jump.tscn" id="6_4j5ol"]
[ext_resource type="PackedScene" uid="uid://c2ks8rvs536o4" path="res://scene/effect/simple_effect_hit_1.tscn" id="7_b5f6u"]
[ext_resource type="Shader" uid="uid://34gyp4r03b4t" path="res://shaders/effect/blast.gdshader" id="7_p1hux"]
[ext_resource type="Shader" uid="uid://ctbfwrigx12vx" path="res://shaders/effect/crack.gdshader" id="8_of57s"]
[ext_resource type="PackedScene" uid="uid://ogqrso2b1tut" path="res://scene/effect/simple_effect_hit_2.tscn" id="8_tqoya"]
[ext_resource type="Shader" uid="uid://dcpgu6k362oxo" path="res://shaders/effect/wave.gdshader" id="11_k65ib"]
[ext_resource type="Shader" uid="uid://kx41wcw5uddh" path="res://shaders/effect/zaworld.gdshader" id="12_v2gmf"]
[ext_resource type="Shader" uid="uid://dq3p85hjcqmcq" path="res://shaders/postprocess/vhs.gdshader" id="12_wscrc"]
[ext_resource type="Shader" uid="uid://c5psfkvdys1qh" path="res://shaders/postprocess/retro.gdshader" id="13_mswub"]
[ext_resource type="Shader" uid="uid://bj58jevpex137" path="res://shaders/postprocess/cinema.gdshader" id="14_hybxs"]
[ext_resource type="PackedScene" uid="uid://jnxlfytv5jlj" path="res://scene/select.tscn" id="16_jcbur"]

[sub_resource type="Theme" id="Theme_v0l8b"]
default_font_size = 48

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5f6u"]
shader = ExtResource("8_of57s")
shader_parameter/center = Vector2(0, 0)
shader_parameter/direction = Vector2(1, 0)
shader_parameter/force = 1.0
shader_parameter/blast = 1.0
shader_parameter/fading_radius = 0.0
shader_parameter/seed = 1.0
shader_parameter/iterations = 10
shader_parameter/split_angle = 3.142
shader_parameter/crack_width = 0.005
shader_parameter/crack_color = Color(0.95, 0.95, 1, 0.5568628)
shader_parameter/DEBUG_MODE = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_of57s"]
shader = ExtResource("7_p1hux")
shader_parameter/center = Vector2(0, 0)
shader_parameter/force = 0.0
shader_parameter/size = 0.2
shader_parameter/blast = 0.0
shader_parameter/red_offset = 1.0000000475
shader_parameter/green_offset = 1.0000000475
shader_parameter/blue_offset = 1.0000000475

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wscrc"]
shader = ExtResource("11_k65ib")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/amplitude = 0.04
shader_parameter/wave_phase = -0.1
shader_parameter/wave_width = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jcbur"]
shader = ExtResource("12_v2gmf")
shader_parameter/progress = 0.0
shader_parameter/strength = 0.08
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/max_radius = 1.5
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135
shader_parameter/border_width = 0.01
shader_parameter/border_color = Color(0, 0, 0, 1)
shader_parameter/rect_size = Vector2(1152, 648)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2gmf"]
shader = ExtResource("14_hybxs")
shader_parameter/ratio_preset = 0
shader_parameter/frame_visible = true
shader_parameter/frame_color = Color(0, 0, 0, 1)
shader_parameter/top_bar = 0.0
shader_parameter/bottom_bar = 0.0
shader_parameter/left_bar = 0.0
shader_parameter/right_bar = 0.0
shader_parameter/vignette_on = true
shader_parameter/adaptive_vignette = true
shader_parameter/vignette_intensity = 0.5
shader_parameter/vignette_opacity = 0.5
shader_parameter/vignette_color = Color(0.17015183, 0.07542092, 0.015203174, 1)
shader_parameter/vignette_center = Vector2(0.5, 0.5)
shader_parameter/dynamic_on = false
shader_parameter/gate_weave_style = 0
shader_parameter/gate_weave_speed = 15.0
shader_parameter/gate_weave_amount = 0.002
shader_parameter/film_fps = 24.0
shader_parameter/pulse_intensity = 0.22
shader_parameter/pulse_rate = 0.5
shader_parameter/projector_flicker_intensity = 0.08
shader_parameter/projector_flicker_rate = 1.0
shader_parameter/handheld_shake_speed = 1.0
shader_parameter/handheld_shake_amount = 0.005

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hybxs"]
shader = ExtResource("13_mswub")
shader_parameter/pixelation = 0.010000000475
shader_parameter/opacity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mswub"]
shader = ExtResource("12_wscrc")
shader_parameter/brightness = 1.5430000732925
shader_parameter/contrast = 1.08
shader_parameter/saturation = 1.1
shader_parameter/gamma = 1.05
shader_parameter/curvature = 0.14
shader_parameter/corner_soften = 0.06
shader_parameter/vignette = 0.38
shader_parameter/scanline_strength = 0.95
shader_parameter/scanline_density = 1.15
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.6
shader_parameter/luma_smear_px = 2.2
shader_parameter/jitter_px = 0.0
shader_parameter/wobble_px = 1.5
shader_parameter/tape_noise = 0.22
shader_parameter/tape_lines = 0.10000000475
shader_parameter/roll_speed = 0.1
shader_parameter/roll_strength = 0.15
shader_parameter/glow_strength = 0.25
shader_parameter/glow_threshold = 0.65

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wp4xf"]
a = Vector2(0, -344)
b = Vector2(0, 320)

[node name="Main" type="Node2D"]
script = ExtResource("1_itxqv")
character_num = 3
stages = [ExtResource("2_v0l8b"), ExtResource("3_wp4xf")]
effect_package = {
"airjump": ExtResource("6_4j5ol"),
"hit1": ExtResource("7_b5f6u"),
"hit2": ExtResource("8_tqoya"),
"jump": ExtResource("4_brvut"),
"landing": ExtResource("5_0ha60")
}

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bh58c7wn1bdd1", "uid://cfa6kvdnksof5", "uid://c854n0n8nyq0o", "uid://dbsx3dipfeqda", "uid://c2ks8rvs536o4", "uid://ogqrso2b1tut", "uid://d3p6cvj65jyjb")
spawn_path = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="mainmenu" type="Node2D" parent="CanvasLayer"]
visible = false
z_index = 10

[node name="host_button" type="Button" parent="CanvasLayer/mainmenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 544.5
offset_top = 306.5
offset_right = 607.5
offset_bottom = 341.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "host
"

[node name="lobby_button" type="Button" parent="CanvasLayer/mainmenu"]
offset_left = 520.0
offset_top = 368.0
offset_right = 635.0
offset_bottom = 399.0
text = "friend lobbies"

[node name="single_button" type="Button" parent="CanvasLayer/mainmenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 528.0
offset_top = 424.0
offset_right = 624.0
offset_bottom = 455.0
grow_horizontal = 2
grow_vertical = 2
text = "singleplay"

[node name="local_Button" type="Button" parent="CanvasLayer/mainmenu"]
offset_left = 528.0
offset_top = 480.0
offset_right = 624.0
offset_bottom = 512.0
text = "localplay"

[node name="debug" type="Node2D" parent="CanvasLayer"]
visible = false
z_index = 10

[node name="value_bounce" type="LineEdit" parent="CanvasLayer/debug"]
offset_left = 896.0
offset_top = 16.0
offset_right = 1024.0
offset_bottom = 47.0
placeholder_text = "bounce"

[node name="value_additional" type="LineEdit" parent="CanvasLayer/debug"]
offset_left = 896.0
offset_top = 80.0
offset_right = 1024.0
offset_bottom = 111.0
placeholder_text = "additional_F"

[node name="value_torque" type="LineEdit" parent="CanvasLayer/debug"]
offset_left = 896.0
offset_top = 144.0
offset_right = 1024.0
offset_bottom = 175.0
placeholder_text = "torque"

[node name="value_jump" type="LineEdit" parent="CanvasLayer/debug"]
offset_left = 896.0
offset_top = 208.0
offset_right = 1024.0
offset_bottom = 239.0
placeholder_text = "jump_F"

[node name="Button_bounce" type="Button" parent="CanvasLayer/debug"]
offset_left = 1048.0
offset_top = 16.0
offset_right = 1120.0
offset_bottom = 47.0
text = "set
"

[node name="Button_additional" type="Button" parent="CanvasLayer/debug"]
offset_left = 1048.0
offset_top = 80.0
offset_right = 1120.0
offset_bottom = 111.0
text = "set"

[node name="Button_torque" type="Button" parent="CanvasLayer/debug"]
offset_left = 1048.0
offset_top = 144.0
offset_right = 1120.0
offset_bottom = 175.0
text = "set"

[node name="Button_jump" type="Button" parent="CanvasLayer/debug"]
offset_left = 1048.0
offset_top = 208.0
offset_right = 1120.0
offset_bottom = 239.0
text = "set"

[node name="Label_bounce" type="Label" parent="CanvasLayer/debug"]
offset_left = 896.0
offset_top = 48.0
offset_right = 936.0
offset_bottom = 71.0

[node name="Label_additional" type="Label" parent="CanvasLayer/debug"]
offset_left = 896.0
offset_top = 112.0
offset_right = 936.0
offset_bottom = 135.0

[node name="Label_torque" type="Label" parent="CanvasLayer/debug"]
offset_left = 896.0
offset_top = 176.0
offset_right = 936.0
offset_bottom = 199.0

[node name="Label_jump" type="Label" parent="CanvasLayer/debug"]
offset_left = 896.0
offset_top = 240.0
offset_right = 936.0
offset_bottom = 263.0

[node name="Button_reset" type="Button" parent="CanvasLayer/debug"]
offset_left = 1024.0
offset_top = 272.0
offset_right = 1120.0
offset_bottom = 303.0
text = "reset pos"

[node name="lobby" type="Node2D" parent="CanvasLayer"]
visible = false
z_index = 10

[node name="Label_player1" type="Label" parent="CanvasLayer/lobby"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 448.0
offset_top = 276.0
offset_right = 510.0
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
text = "player 1"

[node name="Label_player2" type="Label" parent="CanvasLayer/lobby"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 448.0
offset_top = 340.0
offset_right = 510.0
offset_bottom = 363.0
grow_horizontal = 2
grow_vertical = 2
text = "player 2"

[node name="Button_ready" type="Button" parent="CanvasLayer/lobby"]
offset_left = 384.0
offset_top = 464.0
offset_right = 768.0
offset_bottom = 495.0
text = "ready"

[node name="TextureRect1" type="TextureRect" parent="CanvasLayer/lobby"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 392.0
offset_top = 263.0
offset_right = 440.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/lobby"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 392.0
offset_top = 328.0
offset_right = 440.0
offset_bottom = 377.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="select" parent="CanvasLayer/lobby" instance=ExtResource("16_jcbur")]
z_index = 2
position = Vector2(332, 268)

[node name="select2" parent="CanvasLayer/lobby" instance=ExtResource("16_jcbur")]
z_index = 1
position = Vector2(332, 332)

[node name="friend_lobbies" type="Node2D" parent="CanvasLayer"]
visible = false
z_index = 10

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/friend_lobbies"]
offset_left = 384.0
offset_top = 64.0
offset_right = 768.0
offset_bottom = 576.0

[node name="MemberList" type="VBoxContainer" parent="CanvasLayer/friend_lobbies/ScrollContainer"]
layout_mode = 2

[node name="Button_refresh" type="Button" parent="CanvasLayer/friend_lobbies"]
offset_left = 800.0
offset_top = 64.0
offset_right = 865.0
offset_bottom = 95.0
text = "refresh
"

[node name="Game_UI" type="Node2D" parent="CanvasLayer"]
visible = false
z_index = 10

[node name="LabelWin" type="Label" parent="CanvasLayer/Game_UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 448.0
offset_top = 199.0
offset_right = 704.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_v0l8b")
text = "WIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lobby_single" type="Node2D" parent="CanvasLayer"]
visible = false
z_index = 10

[node name="single_start_button" type="Button" parent="CanvasLayer/lobby_single"]
offset_left = 608.0
offset_top = 300.0
offset_right = 672.0
offset_bottom = 340.0
text = "start"

[node name="select" parent="CanvasLayer/lobby_single" instance=ExtResource("16_jcbur")]
position = Vector2(492, 299)

[node name="lobby_local" type="Node2D" parent="CanvasLayer"]
z_index = 10

[node name="local_start_button" type="Button" parent="CanvasLayer/lobby_local"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 544.0
offset_top = 304.0
offset_right = 607.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "start
"

[node name="select" parent="CanvasLayer/lobby_local" instance=ExtResource("16_jcbur")]
position = Vector2(440, 304)

[node name="select2" parent="CanvasLayer/lobby_local" instance=ExtResource("16_jcbur")]
position = Vector2(672, 304)

[node name="ButtonBack" type="Button" parent="CanvasLayer"]
z_index = 10
offset_left = 1024.0
offset_top = 32.0
offset_right = 1088.0
offset_bottom = 64.0
text = "Back
"

[node name="BackBufferCopy_crack" type="BackBufferCopy" parent="CanvasLayer"]
visible = false
copy_mode = 2

[node name="crackeffect" type="ColorRect" parent="CanvasLayer/BackBufferCopy_crack"]
material = SubResource("ShaderMaterial_b5f6u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 952.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy_blast" type="BackBufferCopy" parent="CanvasLayer"]
z_index = 1
copy_mode = 2

[node name="blasteffect" type="ColorRect" parent="CanvasLayer/BackBufferCopy_blast"]
material = SubResource("ShaderMaterial_of57s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 952.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy_wave" type="BackBufferCopy" parent="CanvasLayer"]
z_index = 1
copy_mode = 2

[node name="waveeffect" type="ColorRect" parent="CanvasLayer/BackBufferCopy_wave"]
material = SubResource("ShaderMaterial_wscrc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 952.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy_zaworld" type="BackBufferCopy" parent="CanvasLayer"]
process_mode = 3
z_index = 1
copy_mode = 2

[node name="zaworldeffect" type="ColorRect" parent="CanvasLayer/BackBufferCopy_zaworld"]
material = SubResource("ShaderMaterial_jcbur")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 952.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy_cinema" type="BackBufferCopy" parent="CanvasLayer"]
z_index = 15
copy_mode = 2

[node name="pp_cinema" type="ColorRect" parent="CanvasLayer/BackBufferCopy_cinema"]
visible = false
material = SubResource("ShaderMaterial_v2gmf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 952.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy_retro" type="BackBufferCopy" parent="CanvasLayer"]
z_index = 15
copy_mode = 2

[node name="pp_retro" type="ColorRect" parent="CanvasLayer/BackBufferCopy_retro"]
visible = false
material = SubResource("ShaderMaterial_hybxs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 952.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackBufferCopy_vhs" type="BackBufferCopy" parent="CanvasLayer"]
z_index = 15
copy_mode = 2

[node name="pp_vhs" type="ColorRect" parent="CanvasLayer/BackBufferCopy_vhs"]
visible = false
material = SubResource("ShaderMaterial_mswub")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 952.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
position_smoothing_speed = 3.0

[node name="boundary1" type="StaticBody2D" parent="Camera2D"]
position = Vector2(-360, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/boundary1"]
shape = SubResource("SegmentShape2D_wp4xf")

[node name="boundary2" type="StaticBody2D" parent="Camera2D"]
position = Vector2(360, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/boundary2"]
shape = SubResource("SegmentShape2D_wp4xf")

[node name="Cam_target" type="Node2D" parent="."]

[node name="TimerWin" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="TimerWinSingle" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="CanvasLayer/mainmenu/host_button" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/mainmenu/lobby_button" to="." method="_on_lobby_button_pressed"]
[connection signal="pressed" from="CanvasLayer/mainmenu/single_button" to="." method="_on_single_button_pressed"]
[connection signal="pressed" from="CanvasLayer/mainmenu/local_Button" to="." method="_on_local_button_pressed"]
[connection signal="pressed" from="CanvasLayer/debug/Button_bounce" to="." method="_on_button_bounce_pressed"]
[connection signal="pressed" from="CanvasLayer/debug/Button_additional" to="." method="_on_button_additional_pressed"]
[connection signal="pressed" from="CanvasLayer/debug/Button_torque" to="." method="_on_button_torque_pressed"]
[connection signal="pressed" from="CanvasLayer/debug/Button_jump" to="." method="_on_button_jump_pressed"]
[connection signal="pressed" from="CanvasLayer/debug/Button_reset" to="." method="_on_button_reset_pressed"]
[connection signal="pressed" from="CanvasLayer/lobby/Button_ready" to="." method="_on_button_ready_pressed"]
[connection signal="changed" from="CanvasLayer/lobby/select" to="." method="_on_select_changed"]
[connection signal="changed" from="CanvasLayer/lobby/select2" to="." method="_on_select_2_changed"]
[connection signal="pressed" from="CanvasLayer/friend_lobbies/Button_refresh" to="." method="_on_button_refresh_pressed"]
[connection signal="pressed" from="CanvasLayer/lobby_single/single_start_button" to="." method="_on_single_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/lobby_local/local_start_button" to="." method="_on_local_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="timeout" from="TimerWin" to="." method="_on_timer_win_timeout"]
[connection signal="timeout" from="TimerWinSingle" to="." method="_on_timer_win_single_timeout"]
