[gd_scene load_steps=5 format=3 uid="uid://w67rcx1afybq"]

[ext_resource type="Script" uid="uid://cb7jq6gxho5k" path="res://scene/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://dmkic6q7vyx8n" path="res://icon.svg" id="1_xo3ru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjaqi"]
size = Vector2(128, 128)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hjaqi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_hjaqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xo3ru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hjaqi")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hjaqi")
