[gd_scene load_steps=8 format=3 uid="uid://j2o86gql4dbi"]

[ext_resource type="Script" uid="uid://dw6jjncdl8k3x" path="res://mine.gd" id="1_ilfau"]
[ext_resource type="Texture2D" uid="uid://bqdyrvgd24hgs" path="res://texture/stage/mine-Sheet.png" id="2_ilfau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d4fa"]
size = Vector2(16, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_ilfau"]
radius = 32.0

[sub_resource type="Animation" id="Animation_kb263"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_2d4fa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ly0g2"]
_data = {
&"RESET": SubResource("Animation_2d4fa"),
&"idle": SubResource("Animation_kb263")
}

[node name="mine" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_ilfau")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.1920929e-07, -4)
texture = ExtResource("2_ilfau")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2d4fa")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ilfau")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ly0g2")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
