[gd_scene load_steps=5 format=3 uid="uid://j2o86gql4dbi"]

[ext_resource type="Script" uid="uid://dw6jjncdl8k3x" path="res://mine.gd" id="1_ilfau"]
[ext_resource type="Texture2D" uid="uid://dmkic6q7vyx8n" path="res://icon.svg" id="2_kb263"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d4fa"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_ilfau"]
radius = 32.0

[node name="mine" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_ilfau")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.1920929e-07, -1.1920929e-07)
scale = Vector2(0.062499996, 0.062499996)
texture = ExtResource("2_kb263")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2d4fa")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ilfau")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
