[gd_scene load_steps=63 format=3 uid="uid://dt2gtnj2wolrf"]

[ext_resource type="PackedScene" uid="uid://dqdqa03uv7qbe" path="res://scene/stage/stage.tscn" id="1_1l11k"]
[ext_resource type="Script" uid="uid://b1kw4gqvdvr8w" path="res://scene/stage/stage_001.gd" id="2_xk278"]
[ext_resource type="Texture2D" uid="uid://cobkvafn7p025" path="res://texture/stage/stage001/rice.png" id="3_2cilj"]
[ext_resource type="Texture2D" uid="uid://d3lps5xxsxfuh" path="res://texture/stage/stage001/stage1_back.png" id="3_3dm8t"]
[ext_resource type="Texture2D" uid="uid://c3qn3bs65qmq0" path="res://texture/stage/stage001/stage-Sheet.png" id="3_s3djy"]
[ext_resource type="PhysicsMaterial" uid="uid://dp2krnycrluou" path="res://scene/pm/pm_ground.tres" id="4_8dltt"]
[ext_resource type="Texture2D" uid="uid://b7skpfesp5o2t" path="res://texture/stage/stage001/backm.png" id="4_vxm7k"]
[ext_resource type="Texture2D" uid="uid://bstnqjxir0no" path="res://texture/stage/stage001/Skyline.png" id="5_2cilj"]
[ext_resource type="PackedScene" uid="uid://vnso7nmt3aw" path="res://scene/light.tscn" id="5_at007"]
[ext_resource type="Script" uid="uid://doc5vdf65ps7f" path="res://scene/stage/skew.gd" id="5_oc5dm"]
[ext_resource type="Shader" uid="uid://bt8gm715rimcs" path="res://shaders/water.gdshader" id="6_2ufda"]
[ext_resource type="Shader" uid="uid://clt0lkwj4qxfj" path="res://shaders/blur.gdshader" id="7_8nkmo"]
[ext_resource type="PackedScene" uid="uid://wpuqe470i1c6" path="res://scene/others/birds.tscn" id="7_26mvy"]
[ext_resource type="Script" uid="uid://1cir3n4wwjqx" path="res://scene/stage/water.gd" id="7_s3djy"]
[ext_resource type="Texture2D" uid="uid://bay7gx1xsp3pr" path="res://texture/stage/stage001/st01_back2.png" id="10_p763n"]
[ext_resource type="Texture2D" uid="uid://ckl7l1suqyou" path="res://texture/stage/stage001/st01_henhouse_01.png" id="11_alhdj"]
[ext_resource type="Shader" uid="uid://dfjtfp43n3lkn" path="res://shaders/hsv.gdshader" id="11_ux388"]
[ext_resource type="Texture2D" uid="uid://b2vl67o3hwrdx" path="res://texture/stage/stage001/st01_henhouse_02.png" id="12_2ufda"]
[ext_resource type="Texture2D" uid="uid://dwqabtq3qekca" path="res://texture/stage/stage001/st01_henhouse_03.png" id="13_s3djy"]
[ext_resource type="Texture2D" uid="uid://u2famfdcjmvd" path="res://texture/stage/stage001/st01_house_01.png" id="14_tghsh"]
[ext_resource type="Texture2D" uid="uid://bvw8vptoeiqvy" path="res://texture/stage/stage001/st01_house_02.png" id="15_a6i2t"]
[ext_resource type="Texture2D" uid="uid://dkljmdbqnyx0x" path="res://texture/stage/stage001/st01_house_03.png" id="16_02icq"]
[ext_resource type="Texture2D" uid="uid://c4qxq0ggqkvlf" path="res://texture/stage/stage001/st01_house_04.png" id="17_pxudg"]
[ext_resource type="Texture2D" uid="uid://dqm7aktiicpjj" path="res://texture/stage/stage001/st01_silo_01.png" id="18_c0wkv"]
[ext_resource type="Texture2D" uid="uid://ekhh2ibeyj8j" path="res://texture/stage/stage001/st01_silo_02.png" id="19_8rq8p"]
[ext_resource type="Texture2D" uid="uid://dag45ragbg6gu" path="res://texture/stage/stage001/st01_tower.png" id="20_cakgq"]
[ext_resource type="Shader" uid="uid://knyhx6dg8eaw" path="res://shaders/blur_filter.gdshader" id="24_a6i2t"]
[ext_resource type="Texture2D" uid="uid://c2ehmjoyokego" path="res://texture/stage/stage001/st1_JAN_D.png" id="24_tghsh"]
[ext_resource type="Script" uid="uid://djkmydxvwa0vc" path="res://scene/stage/background_movement_control.gd" id="25_02icq"]

[sub_resource type="Gradient" id="Gradient_s3djy"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tghsh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a6i2t"]
noise = SubResource("FastNoiseLite_tghsh")
color_ramp = SubResource("Gradient_s3djy")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_02icq"]
resource_local_to_scene = true
shader = ExtResource("6_2ufda")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_a6i2t")
shader_parameter/water_color = Color(0.59999883, 0.37858823, 0.5280082, 1)
shader_parameter/reflection_strength = 0.5
shader_parameter/water_line_y = 0.5
shader_parameter/distortion_strength = 0.02
shader_parameter/wave_speed = 0.05
shader_parameter/reflection_v_compression = 2.0
shader_parameter/sparkle_color = Color(0.9327863, 0.6517004, 3.85046e-07, 1)
shader_parameter/sparkle_intensity = 3.0
shader_parameter/sparkle_size = 0.400000019
shader_parameter/sparkle_stretch = 3.000000095

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6i2t"]
resource_local_to_scene = true
shader = ExtResource("6_2ufda")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_a6i2t")
shader_parameter/water_color = Color(0.6, 0.38039216, 0.5294118, 1)
shader_parameter/reflection_strength = 0.5
shader_parameter/water_line_y = 0.250000011875
shader_parameter/distortion_strength = 0.02
shader_parameter/wave_speed = 0.05
shader_parameter/reflection_v_compression = 2.0
shader_parameter/sparkle_color = Color(0.93333334, 0.6509804, 0, 1)
shader_parameter/sparkle_intensity = 3.0
shader_parameter/sparkle_size = 0.400000019
shader_parameter/sparkle_stretch = 3.000000095

[sub_resource type="ShaderMaterial" id="ShaderMaterial_alhdj"]
shader = ExtResource("11_ux388")
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_scale = 1.0
shader_parameter/value_scale = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ufda"]
shader = ExtResource("11_ux388")
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_scale = 1.3650000648375
shader_parameter/value_scale = 0.8250000391875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3djy"]
shader = ExtResource("11_ux388")
shader_parameter/hue_shift = -0.02499995368749996
shader_parameter/saturation_scale = 1.0850000515375
shader_parameter/value_scale = 0.69600003306

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tghsh"]
shader = ExtResource("11_ux388")
shader_parameter/hue_shift = -0.03499995416250001
shader_parameter/saturation_scale = 1.0650000505875
shader_parameter/value_scale = 0.462000021945

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cakgq"]
shader = ExtResource("24_a6i2t")
shader_parameter/blur_amount = 1.0000000475

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c0wkv"]
shader = ExtResource("11_ux388")
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_scale = 1.2930000614175
shader_parameter/value_scale = 0.910000043225

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8rq8p"]
shader = ExtResource("11_ux388")
shader_parameter/hue_shift = -0.0109999530225
shader_parameter/saturation_scale = 1.13600005396
shader_parameter/value_scale = 0.91600004351

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxudg"]
resource_local_to_scene = true
shader = ExtResource("6_2ufda")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_a6i2t")
shader_parameter/water_color = Color(0.6, 0.38039216, 0.5294118, 1)
shader_parameter/reflection_strength = 0.5
shader_parameter/water_line_y = 0.50000002375
shader_parameter/distortion_strength = 0.02
shader_parameter/wave_speed = 0.05
shader_parameter/reflection_v_compression = 2.0
shader_parameter/sparkle_color = Color(0.93333334, 0.6509804, 0, 1)
shader_parameter/sparkle_intensity = 3.0
shader_parameter/sparkle_size = 0.400000019
shader_parameter/sparkle_stretch = 3.000000095

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cilj"]
shader = ExtResource("7_8nkmo")
shader_parameter/blur_radius = 0.50000002375
shader_parameter/alpha_persistence = 0.70000003325
shader_parameter/brightness = 0.1490000070775
shader_parameter/saturation = 2.0
shader_parameter/top_softness = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_26mvy"]
shader = ExtResource("7_8nkmo")
shader_parameter/blur_radius = 0.50000002375
shader_parameter/alpha_persistence = 0.70000003325
shader_parameter/brightness = 0.190000009025
shader_parameter/saturation = 2.0
shader_parameter/top_softness = 0.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l11k"]
size = Vector2(894, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dm8t"]
size = Vector2(504, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dltt"]
size = Vector2(428, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at007"]
size = Vector2(164, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6jof"]
size = Vector2(164, 19)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vxm7k"]
a = Vector2(-60, 9.5)
b = Vector2(-80, 186.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2cilj"]
a = Vector2(60, 9.5)
b = Vector2(80, 186.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8nkmo"]
a = Vector2(-80, 186.5)
b = Vector2(80, 186.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26mvy"]
size = Vector2(260, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3sqk"]
size = Vector2(154, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux388"]
size = Vector2(497, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p763n"]
size = Vector2(198, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alhdj"]
size = Vector2(98, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ufda"]
size = Vector2(14, 166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3djy"]
size = Vector2(14, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tghsh"]
size = Vector2(197, 252)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxm7k"]
size = Vector2(36, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cilj"]
size = Vector2(36, 80)

[node name="stage" instance=ExtResource("1_1l11k")]
script = ExtResource("2_xk278")
shadow = 0.6
cloud_modulate = Color(0.7294118, 0.49019608, 0.5568628, 1)

[node name="cam_bl" parent="." index="1"]
position = Vector2(-3014, 176)

[node name="cam_tr" parent="." index="2"]
position = Vector2(3014, -542)

[node name="spawn1" parent="." index="3"]
position = Vector2(-213, 33)

[node name="spawn2" parent="." index="4"]
position = Vector2(213, 35)

[node name="Water" type="ColorRect" parent="." index="5"]
visible = false
z_index = 15
material = SubResource("ShaderMaterial_02icq")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 888.0
offset_top = 80.0
offset_right = 1464.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_s3djy")
_y = 80.0

[node name="Water2" type="ColorRect" parent="." index="6"]
visible = false
z_index = 15
material = SubResource("ShaderMaterial_02icq")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2360.0
offset_top = 81.0
offset_right = 2824.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_s3djy")
_y = 80.0

[node name="Water3" type="ColorRect" parent="." index="7"]
visible = false
z_index = 15
material = SubResource("ShaderMaterial_02icq")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1464.0
offset_top = 80.0
offset_right = -888.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_s3djy")
_y = 80.0

[node name="Water4" type="ColorRect" parent="." index="8"]
visible = false
z_index = 15
material = SubResource("ShaderMaterial_02icq")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2824.0
offset_top = 81.0
offset_right = -2360.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_s3djy")
_y = 80.0

[node name="Water5" type="ColorRect" parent="." index="9"]
visible = false
z_index = 15
material = SubResource("ShaderMaterial_02icq")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3014.0
offset_top = 81.0
offset_right = -2916.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_s3djy")
_y = 80.0

[node name="Water6" type="ColorRect" parent="." index="10"]
visible = false
z_index = 15
material = SubResource("ShaderMaterial_02icq")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2916.0
offset_top = 81.0
offset_right = 3014.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_s3djy")
_y = 80.0

[node name="sprite_stage" parent="." index="11"]
modulate = Color(0.7, 0.54436666, 0.539, 1)
visibility_layer = 2
texture = ExtResource("3_s3djy")

[node name="Sprite2D" type="Sprite2D" parent="sprite_stage" index="0"]
modulate = Color(0.88931596, 0.7635019, 0.5725957, 1)
z_index = -1
texture_repeat = 2
position = Vector2(4, 128)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 1600, 96)
script = ExtResource("5_oc5dm")

[node name="Sprite2D2" type="Sprite2D" parent="sprite_stage" index="1"]
modulate = Color(0.8987058, 0.781329, 0.7824164, 1)
z_index = -1
texture_repeat = 2
position = Vector2(-4, 128)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 1600, 96)
script = ExtResource("5_oc5dm")
timer_offset = 0.5

[node name="Sprite2D3" type="Sprite2D" parent="sprite_stage" index="2"]
modulate = Color(0.88931596, 0.7635019, 0.5725957, 1)
z_index = -1
texture_repeat = 2
position = Vector2(2032, 128)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 500, 96)
script = ExtResource("5_oc5dm")

[node name="Sprite2D4" type="Sprite2D" parent="sprite_stage" index="3"]
modulate = Color(0.8987058, 0.781329, 0.7824164, 1)
z_index = -1
texture_repeat = 2
position = Vector2(2024, 128)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 500, 96)
script = ExtResource("5_oc5dm")
timer_offset = 0.5

[node name="Sprite2D5" type="Sprite2D" parent="sprite_stage" index="4"]
modulate = Color(0.88931596, 0.7635019, 0.5725957, 1)
z_index = -1
texture_repeat = 2
position = Vector2(-2006, 128)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 500, 96)
script = ExtResource("5_oc5dm")

[node name="Sprite2D6" type="Sprite2D" parent="sprite_stage" index="5"]
modulate = Color(0.8987058, 0.781329, 0.7824164, 1)
z_index = -1
texture_repeat = 2
position = Vector2(-2014, 128)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 500, 96)
script = ExtResource("5_oc5dm")
timer_offset = 0.5

[node name="BackBufferCopy" type="BackBufferCopy" parent="." index="12"]
z_index = 17
copy_mode = 2

[node name="Water7" type="ColorRect" parent="." index="13"]
z_index = 18
material = SubResource("ShaderMaterial_a6i2t")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3012.0
offset_top = 136.0
offset_right = 3011.0
offset_bottom = 215.03937
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_s3djy")
_y = 136.0

[node name="background" parent="." index="14"]
position = Vector2(0, -24)
scale = Vector2(1.1851852, 1.2045455)
texture = ExtResource("3_3dm8t")

[node name="background_farEX" parent="." index="15"]
position = Vector2(0, -4)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_vxm7k")
factor = 0.0

[node name="background_far" parent="." index="16"]
modulate = Color(0.93, 0.93, 0.93, 1)
position = Vector2(0, 32)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_2cilj")
factor = 0.01

[node name="birds" parent="background_far" index="0" instance=ExtResource("7_26mvy")]
position = Vector2(0, -61.333336)
scale = Vector2(0.5, 0.5)

[node name="background_middle" parent="." index="17"]
modulate = Color(0.5394644, 0.45498776, 0.451181, 1)
position = Vector2(0, -2)
factor = 0.2

[node name="Sprite2D" type="Sprite2D" parent="background_middle" index="0"]
position = Vector2(0, 112)
texture = ExtResource("10_p763n")
region_enabled = true
region_rect = Rect2(0, 0, 1800, 112)

[node name="Sprite2D6" type="Sprite2D" parent="background_middle" index="1"]
texture_repeat = 2
material = SubResource("ShaderMaterial_alhdj")
position = Vector2(-0.66656494, 67.2)
scale = Vector2(0.20000002, 0.20000002)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 8400, 96)
script = ExtResource("5_oc5dm")
timer_offset = 4.0

[node name="Sprite2D7" type="Sprite2D" parent="background_middle" index="2"]
texture_repeat = 2
material = SubResource("ShaderMaterial_alhdj")
position = Vector2(-5.999939, 67.2)
scale = Vector2(0.20000002, 0.20000002)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 8400, 96)
script = ExtResource("5_oc5dm")
timer_offset = 4.5

[node name="St01Tower" type="Sprite2D" parent="background_middle" index="3"]
position = Vector2(-80, 32)
texture = ExtResource("20_cakgq")

[node name="St01House04" type="Sprite2D" parent="background_middle" index="4"]
position = Vector2(-404, 46)
texture = ExtResource("16_02icq")

[node name="St01Henhouse17" type="Sprite2D" parent="background_middle/St01House04" index="0"]
position = Vector2(58, 0)
texture = ExtResource("12_2ufda")
flip_h = true

[node name="St01Silo06" type="Sprite2D" parent="background_middle/St01House04" index="1"]
position = Vector2(-34, -14)
texture = ExtResource("18_c0wkv")

[node name="St01Henhouse04" type="Sprite2D" parent="background_middle" index="5"]
position = Vector2(-114, 48)
texture = ExtResource("11_alhdj")
flip_h = true

[node name="St01Henhouse10" type="Sprite2D" parent="background_middle/St01Henhouse04" index="0"]
position = Vector2(-28, 0)
texture = ExtResource("11_alhdj")
flip_h = true

[node name="St01Henhouse11" type="Sprite2D" parent="background_middle/St01Henhouse04" index="1"]
position = Vector2(-56, 0)
texture = ExtResource("11_alhdj")
flip_h = true

[node name="St01Silo02" type="Sprite2D" parent="background_middle/St01Henhouse04" index="2"]
position = Vector2(-92, -8)
texture = ExtResource("19_8rq8p")
flip_h = true

[node name="St01Silo03" type="Sprite2D" parent="background_middle/St01Henhouse04" index="3"]
position = Vector2(-80, -8)
texture = ExtResource("19_8rq8p")
flip_h = true

[node name="St01Henhouse05" type="Sprite2D" parent="background_middle" index="6"]
position = Vector2(548, 54)
texture = ExtResource("11_alhdj")
flip_h = true

[node name="St01Silo04" type="Sprite2D" parent="background_middle/St01Henhouse05" index="0"]
position = Vector2(-80, -8)
texture = ExtResource("19_8rq8p")
flip_h = true

[node name="St01Silo01" type="Sprite2D" parent="background_middle/St01Henhouse05/St01Silo04" index="0"]
position = Vector2(42, -10)
texture = ExtResource("18_c0wkv")
flip_h = true

[node name="St01Silo05" type="Sprite2D" parent="background_middle/St01Henhouse05" index="1"]
position = Vector2(-66, -16)
texture = ExtResource("19_8rq8p")
flip_h = true

[node name="St01Henhouse10" type="Sprite2D" parent="background_middle/St01Henhouse05" index="2"]
position = Vector2(-28, 0)
texture = ExtResource("11_alhdj")
flip_h = true

[node name="St01Henhouse03" type="Sprite2D" parent="background_middle/St01Henhouse05" index="3"]
position = Vector2(-58, 0)
texture = ExtResource("12_2ufda")
flip_h = true

[node name="St01Henhouse04" type="Sprite2D" parent="background_middle/St01Henhouse05" index="4"]
position = Vector2(-58, 0)
texture = ExtResource("12_2ufda")
flip_h = true

[node name="St01Silo02" type="Sprite2D" parent="background_middle" index="7"]
position = Vector2(-550, 42)
texture = ExtResource("19_8rq8p")

[node name="St01Silo02" type="Sprite2D" parent="background_middle/St01Silo02" index="0"]
position = Vector2(14, 0)
texture = ExtResource("19_8rq8p")

[node name="St01Henhouse14" type="Sprite2D" parent="background_middle/St01Silo02" index="1"]
position = Vector2(26, 8)
texture = ExtResource("11_alhdj")

[node name="St01Henhouse15" type="Sprite2D" parent="background_middle/St01Silo02" index="2"]
position = Vector2(54, 8)
texture = ExtResource("11_alhdj")

[node name="St01House07" type="Sprite2D" parent="background_middle/St01Silo02" index="3"]
position = Vector2(-36, 8)
texture = ExtResource("17_pxudg")

[node name="St01House05" type="Sprite2D" parent="background_middle" index="8"]
position = Vector2(-246, 50)
texture = ExtResource("16_02icq")
flip_h = true

[node name="St01Henhouse13" type="Sprite2D" parent="background_middle" index="9"]
position = Vector2(86, 50)
texture = ExtResource("13_s3djy")

[node name="St01Henhouse12" type="Sprite2D" parent="background_middle/St01Henhouse13" index="0"]
position = Vector2(26, 0)
texture = ExtResource("13_s3djy")

[node name="St01Silo01" type="Sprite2D" parent="background_middle/St01Henhouse13" index="1"]
position = Vector2(64, -16)
texture = ExtResource("18_c0wkv")

[node name="St01Henhouse02" type="Sprite2D" parent="background_middle" index="10"]
position = Vector2(180, 52)
texture = ExtResource("12_2ufda")

[node name="St01Tower2" type="Sprite2D" parent="background_middle" index="11"]
position = Vector2(-720, 32)
texture = ExtResource("20_cakgq")

[node name="St01Henhouse20" type="Sprite2D" parent="background_middle" index="12"]
position = Vector2(-750, 48)
texture = ExtResource("13_s3djy")
flip_h = true

[node name="St01Silo08" type="Sprite2D" parent="background_middle/St01Henhouse20" index="0"]
position = Vector2(-80, -8)
texture = ExtResource("19_8rq8p")

[node name="St01Henhouse05" type="Sprite2D" parent="background_middle/St01Henhouse20" index="1"]
position = Vector2(-26, 0)
texture = ExtResource("13_s3djy")
flip_h = true

[node name="St01Henhouse09" type="Sprite2D" parent="background_middle/St01Henhouse20" index="2"]
position = Vector2(-54, 0)
texture = ExtResource("12_2ufda")
flip_h = true

[node name="St01Silo09" type="Sprite2D" parent="background_middle/St01Henhouse20" index="3"]
position = Vector2(-96, -16)
texture = ExtResource("18_c0wkv")

[node name="St01Silo05" type="Sprite2D" parent="background_middle" index="13"]
position = Vector2(752, 32)
texture = ExtResource("18_c0wkv")

[node name="St01Silo04" type="Sprite2D" parent="background_middle/St01Silo05" index="0"]
position = Vector2(26, 0)
texture = ExtResource("18_c0wkv")

[node name="St01Henhouse08" type="Sprite2D" parent="background_middle/St01Silo05" index="1"]
position = Vector2(-58, 16)
texture = ExtResource("13_s3djy")

[node name="St01Henhouse07" type="Sprite2D" parent="background_middle/St01Silo05" index="2"]
position = Vector2(-28, 16)
texture = ExtResource("13_s3djy")

[node name="St01Henhouse06" type="Sprite2D" parent="background_middle/St01Silo05" index="3"]
position = Vector2(2, 16)
texture = ExtResource("13_s3djy")

[node name="St01Tower2" type="Sprite2D" parent="background_middle/St01Silo05" index="4"]
position = Vector2(48, 0)
texture = ExtResource("20_cakgq")

[node name="St01House08" type="Sprite2D" parent="background_middle" index="14"]
position = Vector2(382, 52)
texture = ExtResource("16_02icq")

[node name="St01House07" type="Sprite2D" parent="background_middle/St01House08" index="0"]
position = Vector2(-52, 0)
texture = ExtResource("17_pxudg")

[node name="St01House06" type="Sprite2D" parent="background_middle/St01House08" index="1"]
position = Vector2(-100, 0)
texture = ExtResource("17_pxudg")

[node name="Sprite2D4" type="Sprite2D" parent="background_middle" index="15"]
texture_repeat = 2
material = SubResource("ShaderMaterial_2ufda")
position = Vector2(0, 76.8)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 8400, 96)
script = ExtResource("5_oc5dm")
timer_offset = 4.0

[node name="Sprite2D5" type="Sprite2D" parent="background_middle" index="16"]
texture_repeat = 2
material = SubResource("ShaderMaterial_2ufda")
position = Vector2(-1.999939, 80)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 8400, 96)
script = ExtResource("5_oc5dm")
timer_offset = 4.5

[node name="background_middle2" parent="." index="18"]
modulate = Color(0.41374218, 0.27957952, 0.3400187, 1)
position = Vector2(0, -42.000004)
scale = Vector2(1.5, 1.5)
factor = 0.25

[node name="Sprite2D4" type="Sprite2D" parent="background_middle2" index="0"]
texture_repeat = 2
material = SubResource("ShaderMaterial_s3djy")
position = Vector2(4.053116e-05, 94.4)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 8400, 96)
script = ExtResource("5_oc5dm")
timer_offset = 4.0

[node name="Sprite2D5" type="Sprite2D" parent="background_middle2" index="1"]
texture_repeat = 2
material = SubResource("ShaderMaterial_s3djy")
position = Vector2(-5.3333335, 94.4)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 8400, 96)
script = ExtResource("5_oc5dm")
timer_offset = 4.5

[node name="St01House01" type="Sprite2D" parent="background_middle2" index="2"]
position = Vector2(238, 56)
texture = ExtResource("14_tghsh")
flip_h = true

[node name="St01House02" type="Sprite2D" parent="background_middle2" index="3"]
position = Vector2(387, 57)
texture = ExtResource("15_a6i2t")

[node name="St01House06" type="Sprite2D" parent="background_middle2/St01House02" index="0"]
position = Vector2(68, 8)
texture = ExtResource("17_pxudg")
flip_h = true

[node name="St01House07" type="Sprite2D" parent="background_middle2/St01House02" index="1"]
position = Vector2(118, 8)
texture = ExtResource("17_pxudg")
flip_h = true

[node name="St01House07" type="Sprite2D" parent="background_middle2" index="4"]
position = Vector2(-500, 64)
texture = ExtResource("17_pxudg")
flip_h = true

[node name="St01House08" type="Sprite2D" parent="background_middle2" index="5"]
position = Vector2(-452, 64)
texture = ExtResource("17_pxudg")
flip_h = true

[node name="St01House09" type="Sprite2D" parent="background_middle2" index="6"]
position = Vector2(149.33333, 65.33333)
texture = ExtResource("17_pxudg")
flip_h = true

[node name="St01House03" type="Sprite2D" parent="background_middle2" index="7"]
position = Vector2(-388, 56)
texture = ExtResource("15_a6i2t")

[node name="St01Henhouse13" type="Sprite2D" parent="background_middle2" index="8"]
position = Vector2(-188, 64)
texture = ExtResource("13_s3djy")
flip_h = true

[node name="St01Silo01" type="Sprite2D" parent="background_middle2/St01Henhouse13" index="0"]
position = Vector2(-60.235287, -15.999998)
scale = Vector2(0.99999994, 1)
texture = ExtResource("18_c0wkv")
flip_h = true

[node name="St01Henhouse02" type="Sprite2D" parent="background_middle2/St01Henhouse13" index="1"]
position = Vector2(-29.090904, 1.7881393e-06)
scale = Vector2(1.0000002, 1)
texture = ExtResource("12_2ufda")
flip_h = true

[node name="St01House04" type="Sprite2D" parent="background_middle2" index="9"]
position = Vector2(-637.3334, 62.66667)
texture = ExtResource("17_pxudg")

[node name="St01Henhouse10" type="Sprite2D" parent="background_middle2/St01House04" index="0"]
position = Vector2(-31.999918, -3.8146973e-06)
texture = ExtResource("11_alhdj")
flip_h = true

[node name="St01Henhouse11" type="Sprite2D" parent="background_middle2/St01House04" index="1"]
position = Vector2(-59.999977, -3.8146973e-06)
texture = ExtResource("11_alhdj")
flip_h = true

[node name="St01Silo02" type="Sprite2D" parent="background_middle2/St01House04" index="2"]
position = Vector2(-95.99998, -8.000004)
texture = ExtResource("19_8rq8p")
flip_h = true

[node name="St01Silo03" type="Sprite2D" parent="background_middle2/St01House04" index="3"]
position = Vector2(-83.99998, -8.000004)
texture = ExtResource("19_8rq8p")
flip_h = true

[node name="St01Henhouse20" type="Sprite2D" parent="background_middle2" index="10"]
position = Vector2(745.3334, 65.333336)
texture = ExtResource("13_s3djy")
flip_h = true

[node name="St01Silo08" type="Sprite2D" parent="background_middle2/St01Henhouse20" index="0"]
position = Vector2(-80, -8)
texture = ExtResource("19_8rq8p")

[node name="St01Henhouse05" type="Sprite2D" parent="background_middle2/St01Henhouse20" index="1"]
position = Vector2(-26, 0)
texture = ExtResource("13_s3djy")
flip_h = true

[node name="St01Henhouse09" type="Sprite2D" parent="background_middle2/St01Henhouse20" index="2"]
position = Vector2(-54, 0)
texture = ExtResource("12_2ufda")
flip_h = true

[node name="St01Silo09" type="Sprite2D" parent="background_middle2/St01Henhouse20" index="3"]
position = Vector2(-96, -16)
texture = ExtResource("18_c0wkv")

[node name="Sprite2D2" type="Sprite2D" parent="background_middle2" index="11"]
texture_repeat = 2
material = SubResource("ShaderMaterial_tghsh")
position = Vector2(5.333369, 106.66667)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 8400, 96)
script = ExtResource("5_oc5dm")
timer_offset = 4.0

[node name="Sprite2D3" type="Sprite2D" parent="background_middle2" index="12"]
texture_repeat = 2
material = SubResource("ShaderMaterial_tghsh")
position = Vector2(-5.1259995e-06, 106.66667)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 8400, 96)
script = ExtResource("5_oc5dm")
timer_offset = 4.5

[node name="Blur" type="ColorRect" parent="." index="19"]
z_index = 5
material = SubResource("ShaderMaterial_cakgq")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -236.0
offset_right = 384.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("25_02icq")
factor = 0.0

[node name="background_near" parent="." index="20"]
modulate = Color(0.81, 0.602235, 0.5913, 1)
position = Vector2(0, -16)
factor = 0.8

[node name="Sprite2D" type="Sprite2D" parent="background_near" index="0"]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_c0wkv")
position = Vector2(4, 134.4)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 8400, 96)
script = ExtResource("5_oc5dm")
timer_offset = 4.0

[node name="Sprite2D2" type="Sprite2D" parent="background_near" index="1"]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_c0wkv")
position = Vector2(-4, 134.4)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 8400, 96)
script = ExtResource("5_oc5dm")
timer_offset = 4.5

[node name="St1JanD" type="Sprite2D" parent="background_near" index="2"]
modulate = Color(0.52, 0.47042665, 0.46279997, 1)
texture_repeat = 2
position = Vector2(0, 108)
texture = ExtResource("24_tghsh")
region_enabled = true
region_rect = Rect2(0, 0, 8384, 32)

[node name="Sprite2D7" type="Sprite2D" parent="background_near" index="3"]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_8rq8p")
position = Vector2(-948, 122.399994)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 800, 96)
script = ExtResource("5_oc5dm")

[node name="Sprite2D8" type="Sprite2D" parent="background_near" index="4"]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_8rq8p")
position = Vector2(-956, 122.399994)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 800, 96)
script = ExtResource("5_oc5dm")
timer_offset = 0.5

[node name="Sprite2D9" type="Sprite2D" parent="background_near" index="5"]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_8rq8p")
position = Vector2(956, 122.399994)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 800, 96)
script = ExtResource("5_oc5dm")

[node name="Sprite2D10" type="Sprite2D" parent="background_near" index="6"]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_8rq8p")
position = Vector2(948, 122.399994)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 800, 96)
script = ExtResource("5_oc5dm")
timer_offset = 0.5

[node name="Sprite2D11" type="Sprite2D" parent="background_near" index="7"]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_8rq8p")
position = Vector2(2282, 118.399994)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 1000, 96)
script = ExtResource("5_oc5dm")

[node name="Sprite2D12" type="Sprite2D" parent="background_near" index="8"]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_8rq8p")
position = Vector2(2274, 118.399994)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 1000, 96)
script = ExtResource("5_oc5dm")
timer_offset = 0.5

[node name="Sprite2D13" type="Sprite2D" parent="background_near" index="9"]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_8rq8p")
position = Vector2(-2532, 122.399994)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 800, 96)
script = ExtResource("5_oc5dm")

[node name="Sprite2D14" type="Sprite2D" parent="background_near" index="10"]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_8rq8p")
position = Vector2(-2540, 122.399994)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 800, 96)
script = ExtResource("5_oc5dm")
timer_offset = 0.5

[node name="Water8" type="ColorRect" parent="background_near" index="11"]
material = SubResource("ShaderMaterial_pxudg")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3012.0
offset_top = 104.0
offset_right = 3011.0
offset_bottom = 183.03937
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_s3djy")
_y = 80.0

[node name="background_nearEX" parent="." index="21"]
factor = 1.5
has_bound = true
boundary_max_y = 1000

[node name="Sprite2D" type="Sprite2D" parent="background_nearEX" index="0"]
modulate = Color(0.5896231, 0.3107838, 0.31285343, 1)
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_2cilj")
position = Vector2(36, 368)
scale = Vector2(4, 4)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 8400, 96)
script = ExtResource("5_oc5dm")
timer_offset = 8.0

[node name="Sprite2D2" type="Sprite2D" parent="background_nearEX" index="1"]
modulate = Color(0.5896231, 0.3107838, 0.31285343, 1)
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_26mvy")
position = Vector2(-12, 368)
scale = Vector2(4, 4)
texture = ExtResource("3_2cilj")
offset = Vector2(0, -48)
region_enabled = true
region_rect = Rect2(0, 0, 8400, 96)
script = ExtResource("5_oc5dm")
timer_offset = 8.5

[node name="collision" parent="." index="22"]
z_index = 50

[node name="StaticBody2D" type="StaticBody2D" parent="collision" index="0"]
physics_material_override = ExtResource("4_8dltt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D" index="0"]
position = Vector2(-447, 140)
shape = SubResource("RectangleShape2D_1l11k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collision/StaticBody2D" index="1"]
position = Vector2(-642, 83.5)
shape = SubResource("RectangleShape2D_3dm8t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="collision/StaticBody2D" index="2"]
position = Vector2(-680, 47.5)
shape = SubResource("RectangleShape2D_8dltt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="collision/StaticBody2D" index="3"]
position = Vector2(-812, -4)
shape = SubResource("RectangleShape2D_at007")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="collision/StaticBody2D" index="4"]
position = Vector2(-1054, -10.5)
shape = SubResource("RectangleShape2D_p6jof")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="collision/StaticBody2D" index="5"]
position = Vector2(-1054, -10.5)
shape = SubResource("SegmentShape2D_vxm7k")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="collision/StaticBody2D" index="6"]
position = Vector2(-1054, -10.5)
shape = SubResource("SegmentShape2D_2cilj")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="collision/StaticBody2D" index="7"]
position = Vector2(-1054, -10.5)
shape = SubResource("SegmentShape2D_8nkmo")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="collision/StaticBody2D" index="8"]
position = Vector2(-1296, -10.5)
shape = SubResource("RectangleShape2D_p6jof")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="collision/StaticBody2D" index="9"]
position = Vector2(-1586, 68)
shape = SubResource("RectangleShape2D_26mvy")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="collision/StaticBody2D" index="10"]
position = Vector2(-1296, -10.5)
shape = SubResource("SegmentShape2D_vxm7k")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="collision/StaticBody2D" index="11"]
position = Vector2(-1296, -10.5)
shape = SubResource("SegmentShape2D_2cilj")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="collision/StaticBody2D" index="12"]
position = Vector2(-1296, -10.5)
shape = SubResource("SegmentShape2D_8nkmo")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="collision/StaticBody2D" index="13"]
position = Vector2(-1793, 104)
shape = SubResource("RectangleShape2D_y3sqk")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="collision/StaticBody2D" index="14"]
position = Vector2(-2118.5, 140)
shape = SubResource("RectangleShape2D_ux388")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="collision/StaticBody2D" index="15"]
position = Vector2(-2268, 68)
shape = SubResource("RectangleShape2D_p763n")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="collision/StaticBody2D" index="16"]
position = Vector2(-2501, 3)
shape = SubResource("RectangleShape2D_alhdj")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="collision/StaticBody2D" index="17"]
position = Vector2(-2529, 93)
shape = SubResource("RectangleShape2D_2ufda")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="collision/StaticBody2D" index="18"]
position = Vector2(-2711, 75)
shape = SubResource("RectangleShape2D_s3djy")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="collision/StaticBody2D" index="19"]
position = Vector2(-2915.5, 50)
shape = SubResource("RectangleShape2D_tghsh")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="collision/StaticBody2D" index="20"]
position = Vector2(-2683, -33)
shape = SubResource("RectangleShape2D_alhdj")

[node name="StaticBody2D2" type="StaticBody2D" parent="collision" index="1"]
scale = Vector2(-1, 1)
physics_material_override = ExtResource("4_8dltt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D2" index="0"]
position = Vector2(-447, 140)
shape = SubResource("RectangleShape2D_1l11k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collision/StaticBody2D2" index="1"]
position = Vector2(-642, 83.5)
shape = SubResource("RectangleShape2D_3dm8t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="collision/StaticBody2D2" index="2"]
position = Vector2(-680, 47.5)
shape = SubResource("RectangleShape2D_8dltt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="collision/StaticBody2D2" index="3"]
position = Vector2(-812, -4)
shape = SubResource("RectangleShape2D_at007")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="collision/StaticBody2D2" index="4"]
position = Vector2(-1054, -10.5)
shape = SubResource("RectangleShape2D_p6jof")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="collision/StaticBody2D2" index="5"]
position = Vector2(-1054, -10.5)
shape = SubResource("SegmentShape2D_vxm7k")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="collision/StaticBody2D2" index="6"]
position = Vector2(-1054, -10.5)
shape = SubResource("SegmentShape2D_2cilj")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="collision/StaticBody2D2" index="7"]
position = Vector2(-1054, -10.5)
shape = SubResource("SegmentShape2D_8nkmo")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="collision/StaticBody2D2" index="8"]
position = Vector2(-1296, -10.5)
shape = SubResource("RectangleShape2D_p6jof")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="collision/StaticBody2D2" index="9"]
position = Vector2(-1586, 68)
shape = SubResource("RectangleShape2D_26mvy")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="collision/StaticBody2D2" index="10"]
position = Vector2(-1296, -10.5)
shape = SubResource("SegmentShape2D_vxm7k")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="collision/StaticBody2D2" index="11"]
position = Vector2(-1296, -10.5)
shape = SubResource("SegmentShape2D_2cilj")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="collision/StaticBody2D2" index="12"]
position = Vector2(-1296, -10.5)
shape = SubResource("SegmentShape2D_8nkmo")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="collision/StaticBody2D2" index="13"]
position = Vector2(-1793, 104)
shape = SubResource("RectangleShape2D_y3sqk")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="collision/StaticBody2D2" index="14"]
position = Vector2(-2118.5, 140)
shape = SubResource("RectangleShape2D_ux388")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="collision/StaticBody2D2" index="15"]
position = Vector2(-2268, 68)
shape = SubResource("RectangleShape2D_p763n")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="collision/StaticBody2D2" index="16"]
position = Vector2(-2501, 3)
shape = SubResource("RectangleShape2D_alhdj")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="collision/StaticBody2D2" index="17"]
position = Vector2(-2529, 93)
shape = SubResource("RectangleShape2D_2ufda")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="collision/StaticBody2D2" index="18"]
position = Vector2(-2711, 75)
shape = SubResource("RectangleShape2D_s3djy")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="collision/StaticBody2D2" index="19"]
position = Vector2(-2915.5, 50)
shape = SubResource("RectangleShape2D_tghsh")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="collision/StaticBody2D2" index="20"]
position = Vector2(-2683, -33)
shape = SubResource("RectangleShape2D_alhdj")

[node name="Area2DP1" parent="." index="23"]
position = Vector2(2992, -118)

[node name="CollisionShape2D" parent="Area2DP1" index="0"]
position = Vector2(-12, 2)
shape = SubResource("RectangleShape2D_vxm7k")

[node name="Area2DP2" parent="." index="24"]
position = Vector2(-2992, -132)

[node name="CollisionShape2D" parent="Area2DP2" index="0"]
position = Vector2(12, 16)
shape = SubResource("RectangleShape2D_2cilj")

[node name="ui" parent="." index="25"]
z_index = 15

[node name="light" parent="lights" index="0" instance=ExtResource("5_at007")]
position = Vector2(0, 40)
light_color = Color(0.9999996, 0.9409447, 0.5554521, 1)
is_fixed = true
