[gd_scene load_steps=20 format=3 uid="uid://cmhy1bylxrhh3"]

[ext_resource type="PackedScene" uid="uid://dqdqa03uv7qbe" path="res://scene/stage/stage.tscn" id="1_v1b87"]
[ext_resource type="Texture2D" uid="uid://cjr7dtmu7mxc" path="res://texture/stage/stage004/stage-Sheet4.png" id="2_g8j4b"]
[ext_resource type="PhysicsMaterial" uid="uid://cxpirfkpk7u6n" path="res://scene/pm/pm_ice.tres" id="3_sdqia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur2ux"]
size = Vector2(894, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0afv7"]
size = Vector2(328, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnloq"]
size = Vector2(328, 182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpqtm"]
size = Vector2(328, 218)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3tvd"]
size = Vector2(164, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8j4b"]
size = Vector2(469, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra5fm"]
size = Vector2(571.5, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8m7j"]
size = Vector2(405.75, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhelq"]
size = Vector2(345.875, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em1f2"]
size = Vector2(285.9375, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1fjh"]
size = Vector2(225.96875, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tesin"]
size = Vector2(165.98438, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_511cd"]
size = Vector2(197, 254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpoh3"]
size = Vector2(146.4961, 195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgyei"]
size = Vector2(328, 9286)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdqia"]
size = Vector2(469, 74)

[node name="stage" instance=ExtResource("1_v1b87")]

[node name="cam_bl" parent="." index="1"]
position = Vector2(-3443, 294)

[node name="cam_tr" parent="." index="2"]
position = Vector2(3443, -294)

[node name="spawn1" parent="." index="3"]
position = Vector2(-256, 128)

[node name="spawn2" parent="." index="4"]
position = Vector2(256, 128)

[node name="sprite_stage" parent="." index="5"]
texture = ExtResource("2_g8j4b")

[node name="collision" parent="." index="13"]
z_index = 50

[node name="StaticBody2D" type="StaticBody2D" parent="collision" index="0"]
physics_material_override = ExtResource("3_sdqia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D" index="0"]
position = Vector2(447, 257)
shape = SubResource("RectangleShape2D_ur2ux")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collision/StaticBody2D" index="1"]
position = Vector2(730, 184)
shape = SubResource("RectangleShape2D_0afv7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="collision/StaticBody2D" index="2"]
position = Vector2(1175, 203)
shape = SubResource("RectangleShape2D_tnloq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="collision/StaticBody2D" index="3"]
position = Vector2(1620, 185)
shape = SubResource("RectangleShape2D_hpqtm")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="collision/StaticBody2D" index="4"]
position = Vector2(1866, 221)
shape = SubResource("RectangleShape2D_n3tvd")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="collision/StaticBody2D" index="5"]
position = Vector2(2182.5, 257)
shape = SubResource("RectangleShape2D_g8j4b")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="collision/StaticBody2D" index="6"]
position = Vector2(2827.25, 257)
shape = SubResource("RectangleShape2D_ra5fm")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="collision/StaticBody2D" index="7"]
position = Vector2(2910.125, 202)
shape = SubResource("RectangleShape2D_w8m7j")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="collision/StaticBody2D" index="8"]
position = Vector2(2940.0625, 166)
shape = SubResource("RectangleShape2D_hhelq")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="collision/StaticBody2D" index="9"]
position = Vector2(2970.0313, 130)
shape = SubResource("RectangleShape2D_em1f2")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="collision/StaticBody2D" index="10"]
position = Vector2(3000.0156, 94)
shape = SubResource("RectangleShape2D_w1fjh")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="collision/StaticBody2D" index="11"]
position = Vector2(3030.0078, 58)
shape = SubResource("RectangleShape2D_tesin")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="collision/StaticBody2D" index="12"]
position = Vector2(3344.5, 167)
shape = SubResource("RectangleShape2D_511cd")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="collision/StaticBody2D" index="13"]
position = Vector2(3369.752, -196.5)
shape = SubResource("RectangleShape2D_hpoh3")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="collision/StaticBody2D" index="14"]
position = Vector2(2112, -4669)
shape = SubResource("RectangleShape2D_cgyei")

[node name="StaticBody2D2" type="StaticBody2D" parent="collision" index="1"]
scale = Vector2(-1, 1)
physics_material_override = ExtResource("3_sdqia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D2" index="0"]
position = Vector2(447, 257)
shape = SubResource("RectangleShape2D_ur2ux")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collision/StaticBody2D2" index="1"]
position = Vector2(730, 184)
shape = SubResource("RectangleShape2D_0afv7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="collision/StaticBody2D2" index="2"]
position = Vector2(1175, 203)
shape = SubResource("RectangleShape2D_tnloq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="collision/StaticBody2D2" index="3"]
position = Vector2(1620, 185)
shape = SubResource("RectangleShape2D_hpqtm")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="collision/StaticBody2D2" index="4"]
position = Vector2(1866, 221)
shape = SubResource("RectangleShape2D_n3tvd")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="collision/StaticBody2D2" index="5"]
position = Vector2(2182.5, 257)
shape = SubResource("RectangleShape2D_sdqia")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="collision/StaticBody2D2" index="6"]
position = Vector2(2827.25, 257)
shape = SubResource("RectangleShape2D_ra5fm")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="collision/StaticBody2D2" index="7"]
position = Vector2(2910.125, 202)
shape = SubResource("RectangleShape2D_w8m7j")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="collision/StaticBody2D2" index="8"]
position = Vector2(2940.0625, 166)
shape = SubResource("RectangleShape2D_hhelq")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="collision/StaticBody2D2" index="9"]
position = Vector2(2970.0313, 130)
shape = SubResource("RectangleShape2D_em1f2")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="collision/StaticBody2D2" index="10"]
position = Vector2(3000.0156, 94)
shape = SubResource("RectangleShape2D_w1fjh")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="collision/StaticBody2D2" index="11"]
position = Vector2(3030.0078, 58)
shape = SubResource("RectangleShape2D_tesin")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="collision/StaticBody2D2" index="12"]
position = Vector2(3344.5, 167)
shape = SubResource("RectangleShape2D_511cd")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="collision/StaticBody2D2" index="13"]
position = Vector2(3369.752, -196.5)
shape = SubResource("RectangleShape2D_hpoh3")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="collision/StaticBody2D2" index="14"]
position = Vector2(2112, -4669)
shape = SubResource("RectangleShape2D_cgyei")

[node name="Area2DP1" parent="." index="14"]
position = Vector2(3396, -12)

[node name="Area2DP2" parent="." index="15"]
position = Vector2(-3396, -12)
