[gd_scene load_steps=24 format=3 uid="uid://c5t3ponioxivh"]

[ext_resource type="PackedScene" uid="uid://dqdqa03uv7qbe" path="res://scene/stage/stage.tscn" id="1_ebpnt"]
[ext_resource type="Texture2D" uid="uid://bv8mtryx3xklq" path="res://texture/stage/stage002/stage2_.png" id="2_hrt8s"]
[ext_resource type="PhysicsMaterial" uid="uid://dp2krnycrluou" path="res://scene/pm/pm_ground.tres" id="3_6rr2s"]
[ext_resource type="PackedScene" uid="uid://dk6en8ur8k71h" path="res://scene/stage/belt.tscn" id="3_i4e6d"]
[ext_resource type="PackedScene" uid="uid://de42eng3vhfex" path="res://scene/stage/windzone.tscn" id="4_652c6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrt8s"]
size = Vector2(31, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rr2s"]
size = Vector2(243, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_652c6"]
size = Vector2(81, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4e6d"]
size = Vector2(81, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkicq"]
size = Vector2(81, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pihx"]
size = Vector2(81, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfut2"]
size = Vector2(405, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffdjn"]
size = Vector2(81, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q677g"]
size = Vector2(147, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl0s3"]
size = Vector2(132, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0puyw"]
size = Vector2(147, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pr08"]
size = Vector2(52, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vd7av"]
size = Vector2(323, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow703"]
size = Vector2(190, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k2mv"]
size = Vector2(190, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa4ya"]
size = Vector2(190, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5i1p"]
size = Vector2(190, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuy6s"]
size = Vector2(190, 200)

[node name="stage" instance=ExtResource("1_ebpnt")]

[node name="cam_bl" parent="." index="1"]
position = Vector2(-3564, 176)

[node name="cam_tr" parent="." index="2"]
position = Vector2(3552, -288)

[node name="spawn1" parent="." index="3"]
position = Vector2(-208, -64)

[node name="spawn2" parent="." index="4"]
position = Vector2(208, -64)

[node name="sprite_stage" parent="." index="5"]
texture = ExtResource("2_hrt8s")

[node name="belt" parent="sprite_stage" index="0" instance=ExtResource("3_i4e6d")]
position = Vector2(-192, 16)
direction = 1
length = 20

[node name="belt2" parent="sprite_stage" index="1" instance=ExtResource("3_i4e6d")]
position = Vector2(192, 16)
length = 20

[node name="collision" parent="." index="13"]
z_index = 20

[node name="StaticBody2D" type="StaticBody2D" parent="collision" index="0"]
physics_material_override = ExtResource("3_6rr2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D" index="0"]
position = Vector2(15.5, 96)
shape = SubResource("RectangleShape2D_hrt8s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collision/StaticBody2D" index="1"]
position = Vector2(607.5, 128)
shape = SubResource("RectangleShape2D_6rr2s")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="collision/StaticBody2D" index="2"]
position = Vector2(1174.5, 80)
shape = SubResource("RectangleShape2D_652c6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="collision/StaticBody2D" index="3"]
position = Vector2(1093.5, 96)
shape = SubResource("RectangleShape2D_652c6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="collision/StaticBody2D" index="4"]
position = Vector2(1012.5, 112)
shape = SubResource("RectangleShape2D_652c6")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="collision/StaticBody2D" index="5"]
position = Vector2(2794.5, 72)
shape = SubResource("RectangleShape2D_i4e6d")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="collision/StaticBody2D" index="6"]
position = Vector2(2713.5, 64)
shape = SubResource("RectangleShape2D_wkicq")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="collision/StaticBody2D" index="7"]
position = Vector2(3037.5, 48)
shape = SubResource("RectangleShape2D_8pihx")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="collision/StaticBody2D" index="8"]
position = Vector2(3361.5, 64)
shape = SubResource("RectangleShape2D_mfut2")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="collision/StaticBody2D" index="9"]
position = Vector2(3118.5, 56)
shape = SubResource("RectangleShape2D_ffdjn")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="collision/StaticBody2D" index="10"]
position = Vector2(931.5, 128)
shape = SubResource("RectangleShape2D_652c6")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="collision/StaticBody2D" index="11"]
position = Vector2(850.5, 144)
shape = SubResource("RectangleShape2D_652c6")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="collision/StaticBody2D" index="12"]
position = Vector2(769.5, 160)
shape = SubResource("RectangleShape2D_652c6")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="collision/StaticBody2D" index="13"]
position = Vector2(1288.5, 72)
shape = SubResource("RectangleShape2D_q677g")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="collision/StaticBody2D" index="14"]
position = Vector2(1944, 68)
shape = SubResource("RectangleShape2D_jl0s3")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="collision/StaticBody2D" index="15"]
position = Vector2(2599.5, 56)
shape = SubResource("RectangleShape2D_0puyw")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="collision/StaticBody2D" index="16"]
position = Vector2(380, 96)
shape = SubResource("RectangleShape2D_6pr08")

[node name="StaticBody2D3" type="StaticBody2D" parent="collision" index="1"]
physics_material_override = ExtResource("3_6rr2s")
constant_linear_velocity = Vector2(-30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D3" index="0"]
position = Vector2(192.5, 96)
shape = SubResource("RectangleShape2D_vd7av")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="collision/StaticBody2D3" index="1"]
position = Vector2(-1457, 80)
shape = SubResource("RectangleShape2D_ow703")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="collision/StaticBody2D3" index="2"]
position = Vector2(-2105, 72)
shape = SubResource("RectangleShape2D_3k2mv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collision/StaticBody2D3" index="3"]
position = Vector2(1783, 72)
shape = SubResource("RectangleShape2D_sa4ya")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="collision/StaticBody2D3" index="4"]
position = Vector2(2431, 64)
shape = SubResource("RectangleShape2D_q5i1p")

[node name="StaticBody2D2" type="StaticBody2D" parent="collision" index="2"]
scale = Vector2(-1, 1)
physics_material_override = ExtResource("3_6rr2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D2" index="0"]
position = Vector2(15.5, 96)
shape = SubResource("RectangleShape2D_hrt8s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collision/StaticBody2D2" index="1"]
position = Vector2(607.5, 128)
shape = SubResource("RectangleShape2D_6rr2s")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="collision/StaticBody2D2" index="2"]
position = Vector2(1174.5, 80)
shape = SubResource("RectangleShape2D_652c6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="collision/StaticBody2D2" index="3"]
position = Vector2(1093.5, 96)
shape = SubResource("RectangleShape2D_652c6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="collision/StaticBody2D2" index="4"]
position = Vector2(1012.5, 112)
shape = SubResource("RectangleShape2D_652c6")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="collision/StaticBody2D2" index="5"]
position = Vector2(2794.5, 72)
shape = SubResource("RectangleShape2D_i4e6d")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="collision/StaticBody2D2" index="6"]
position = Vector2(2713.5, 64)
shape = SubResource("RectangleShape2D_wkicq")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="collision/StaticBody2D2" index="7"]
position = Vector2(3037.5, 48)
shape = SubResource("RectangleShape2D_8pihx")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="collision/StaticBody2D2" index="8"]
position = Vector2(3361.5, 64)
shape = SubResource("RectangleShape2D_mfut2")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="collision/StaticBody2D2" index="9"]
position = Vector2(3118.5, 56)
shape = SubResource("RectangleShape2D_ffdjn")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="collision/StaticBody2D2" index="10"]
position = Vector2(931.5, 128)
shape = SubResource("RectangleShape2D_652c6")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="collision/StaticBody2D2" index="11"]
position = Vector2(850.5, 144)
shape = SubResource("RectangleShape2D_652c6")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="collision/StaticBody2D2" index="12"]
position = Vector2(769.5, 160)
shape = SubResource("RectangleShape2D_652c6")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="collision/StaticBody2D2" index="13"]
position = Vector2(1288.5, 72)
shape = SubResource("RectangleShape2D_q677g")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="collision/StaticBody2D2" index="14"]
position = Vector2(1944, 68)
shape = SubResource("RectangleShape2D_jl0s3")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="collision/StaticBody2D2" index="15"]
position = Vector2(2599.5, 56)
shape = SubResource("RectangleShape2D_0puyw")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="collision/StaticBody2D2" index="16"]
position = Vector2(380, 96)
shape = SubResource("RectangleShape2D_6pr08")

[node name="StaticBody2D4" type="StaticBody2D" parent="collision" index="3"]
scale = Vector2(-1, 1)
physics_material_override = ExtResource("3_6rr2s")
constant_linear_velocity = Vector2(30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D4" index="0"]
position = Vector2(192.5, 96)
shape = SubResource("RectangleShape2D_vd7av")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="collision/StaticBody2D4" index="1"]
position = Vector2(-1457, 84)
shape = SubResource("RectangleShape2D_vuy6s")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="collision/StaticBody2D4" index="2"]
position = Vector2(-2105, 72)
shape = SubResource("RectangleShape2D_3k2mv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collision/StaticBody2D4" index="3"]
position = Vector2(1783, 72)
shape = SubResource("RectangleShape2D_sa4ya")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="collision/StaticBody2D4" index="4"]
position = Vector2(2431, 64)
shape = SubResource("RectangleShape2D_q5i1p")

[node name="Area2DP1" parent="." index="14"]
position = Vector2(3548, -100)

[node name="Area2DP2" parent="." index="15"]
position = Vector2(-3552, -100)

[node name="windzone" parent="." index="19" instance=ExtResource("4_652c6")]
position = Vector2(-2268, 176)

[node name="CollisionShape2D" parent="windzone" index="0"]
position = Vector2(0, -378)

[node name="windzone2" parent="." index="20" instance=ExtResource("4_652c6")]
position = Vector2(1620, 176)

[node name="CollisionShape2D" parent="windzone2" index="0"]
position = Vector2(0, -378)

[editable path="windzone"]
[editable path="windzone2"]
