[gd_scene load_steps=12 format=3 uid="uid://cmhy1bylxrhh3"]

[ext_resource type="PackedScene" uid="uid://dqdqa03uv7qbe" path="res://scene/stage/stage.tscn" id="1_v1b87"]
[ext_resource type="Texture2D" uid="uid://cbsboya4kxk8g" path="res://texture/stage/stage004/stage4.png" id="2_sdqia"]
[ext_resource type="PhysicsMaterial" uid="uid://cxpirfkpk7u6n" path="res://scene/pm/pm_ice.tres" id="3_sdqia"]
[ext_resource type="Texture2D" uid="uid://dxpvdddl1an3l" path="res://texture/stage/stage004/stage4_back.png" id="3_ur2ux"]
[ext_resource type="Texture2D" uid="uid://bix6ojmhwsne7" path="res://texture/stage/stage004/CBOX2aseprite.png" id="4_tnloq"]
[ext_resource type="Texture2D" uid="uid://cvk7k67ohxkwc" path="res://texture/stage/stage004/Storege2.png" id="5_hpqtm"]
[ext_resource type="Shader" uid="uid://knyhx6dg8eaw" path="res://shaders/blur_filter.gdshader" id="6_n3tvd"]
[ext_resource type="Texture2D" uid="uid://c8opi2cft2wbu" path="res://texture/player/skin001.png" id="7_n3tvd"]
[ext_resource type="Script" uid="uid://djkmydxvwa0vc" path="res://scene/stage/background_movement_control.gd" id="7_ra5fm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w8m7j"]
shader = ExtResource("6_n3tvd")
shader_parameter/blur_amount = 1.0000000475

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur2ux"]
size = Vector2(600, 279)

[node name="stage" instance=ExtResource("1_v1b87")]
has_cloud = false

[node name="cam_bl" parent="." index="1"]
position = Vector2(-3480, 191)

[node name="cam_tr" parent="." index="2"]
position = Vector2(3443, -294)

[node name="spawn1" parent="." index="3"]
position = Vector2(-256, 128)

[node name="spawn2" parent="." index="4"]
position = Vector2(256, 128)

[node name="sprite_stage" parent="." index="5"]
texture = ExtResource("2_sdqia")

[node name="BackBufferCopy" type="BackBufferCopy" parent="." index="6"]
z_index = 17
copy_mode = 2

[node name="background" parent="." index="7"]
texture = ExtResource("3_ur2ux")

[node name="Cbox2Aseprite" type="Sprite2D" parent="background_middle" index="0"]
position = Vector2(-144, 25.000002)
scale = Vector2(0.39843753, 0.3984375)
texture = ExtResource("4_tnloq")

[node name="Storege2" type="Sprite2D" parent="background_middle" index="1"]
position = Vector2(-111, 9)
scale = Vector2(0.475, 0.475)
texture = ExtResource("5_hpqtm")

[node name="Blur" type="ColorRect" parent="." index="12"]
z_index = 5
material = SubResource("ShaderMaterial_w8m7j")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -236.0
offset_right = 384.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_ra5fm")
factor = 0.0

[node name="collision" parent="." index="15"]
z_index = 50

[node name="StaticBody2D" type="StaticBody2D" parent="collision" index="0"]
physics_material_override = ExtResource("3_sdqia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D" index="0"]
position = Vector2(300, 256.5)
shape = SubResource("RectangleShape2D_ur2ux")

[node name="StaticBody2D2" type="StaticBody2D" parent="collision" index="1"]
scale = Vector2(-1, 1)
physics_material_override = ExtResource("3_sdqia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D2" index="0"]
position = Vector2(300, 256.5)
shape = SubResource("RectangleShape2D_ur2ux")

[node name="Area2DP1" parent="." index="16"]
position = Vector2(3396, -12)

[node name="Area2DP2" parent="." index="17"]
position = Vector2(-3396, -12)

[node name="Skin001" type="Sprite2D" parent="." index="21"]
position = Vector2(206, 79)
texture = ExtResource("7_n3tvd")
